{
    "store.custom#bono-hogar-ibg": {
        "blocks": [
            "rich-text#title-bono-hogar-ibg",
            "rich-text#bono-hogar-ibg"
        ]
    },
    "rich-text#title-bono-hogar-ibg": {
        "props": {
            "text": "## Términos y Condiciones Actividad Promocional “BONO HOGAR IBG”",
            "blockClass": "title_tyc"
        }
    },
    "rich-text#bono-hogar-ibg": {
        "props": {
            "text":"El presente reglamento (los “Términos y Condiciones” – TyC) contiene los parámetros e instrucciones de participación, así como las restricciones y exclusiones del Juego promocional denominada “BONO HOGAR IBG”, en adelante “Juego Promocional”, los cuales serán vinculantes y oponibles a todas aquellas personas que participen “los participantes”, quienes mediante su pago mensual automáticamente entran a participar si cumplen con los términos que aquí se establecen. Cualquier infracción o incumplimiento de los TyC por parte de cualquier Participante, podrá dar lugar a su exclusión del juego promocional.\n\n **1. Organización y Alcance.** \n\n **1.1.** La Promoción es organizada por IBG IVAN BOTERO GOMEZ S.A. sociedad constituida y existente conforme a las leyes de la República de Colombia, con NIT 890.001.600-3 domiciliada en Armenia Quindío y con oficinas principales en la Calle 20 No. 14-56, cuyo objeto principal incluye el comercio de muebles y electrodomésticos para el hogar. (el “Organizador”). \n\n **1.2.** El objeto del Juego promocional es **fidelizar el vinculo entre la empresa y el cliente** promoviendo el pago de las obligaciones con IBG Iván Botero Gómez S.A y los aliados Promodescuentos Colombia S.A.S Zomac, Fondo de garantías y servicios S.A.S Zomac, en las cajas de los Almacenes y Puntos de Ventas de IBG al igual que por otros medios electrónicos. \n\n **1.3.** La Promoción se difundirá por medio de Eventos BTL, revistas, material POP (volantes, tropezones, pendones), internet (sitios web y redes sociales) y radio. \n\n **2. Forma de Participación.** \n\n **2.1.** Cuando el cliente de IBG Iván Botero Gómez S.A, Promodescuentos Colombia S.A.S Zomac, y Fondo de garantías y servicios S.A.S Zomac realice los abonos periódicos a través  de Consignaciones bancarias, (Bancolombia, Davivienda, Banco de Bogotá, Banco Agrario) Transacciones o pagos electrónicos (Página web ibg.com.co – PSE y Practipagos), Convenios EFECTY,  PAYVALIDA, Punto Red, pagos directamente en las cajas de los Almacenes y Puntos de venta IBG del país, independiente de su valor total, **quedará inscrito automáticamente en el juegos promocional**. \n\n **2.2.** El cliente debe tener una cuenta vigente con IBG o con los aliados en los meses del sorteo y de esta forma estará activo mensualmente siempre y cuando este al día y pague a través de los medios de recaudo mencionados (2.1) mensualmente antes del 30 de cada mes. \n\n **2.3.** Los Participantes tienen la posibilidad de confirmar si están participando en el sorteo, comunicándose a la línea de atención al cliente 018000960960. \n\n **2.4.** Si el negocio corresponde a una venta a plazos y el mismo se encuentra en mora en el cumplimiento de sus compromisos comerciales, es decir, se encuentra atrasado, el cliente registrado perderá su oportunidad y será retirado del sorteo. \n\n **2.5.** No aplica para los clientes que realicen sus abonos por medio de gestores de cobranza. \n\n **3. Premios.** \n\n **3.1.** BONO HOGAR IBG por valor de Cinco millones de pesos $ 5.000.000, incluido IVA. \n\n **3.2.** Cantidad De Premios: Se entregarán 8 BONO HOGAR IBG, para un total en Premios de cuarenta millones de pesos $ 40.000.000. \n\n **3.2.1** Se realizarán 2 sorteos de los BONO HOGAR IBG así: \n - Primer Sorteo del Juego promocional:  4 Bono Hogar IBG el 22 de diciembre de 2022. \n - Segundo Sorteo del Juego promocional: 4 Bono Hogar IBG el 7 de marzo de 2023. \n\n **4. Vigencia de la Promoción.**  \n\n **4.1** La Promoción inicia y será válida por los pagos realizados desde las 00:00 horas del PRIMERO (01) de Noviembre del 2022 y estará vigente hasta las 24:00 horas del VEINTIOCHO (28) de Febrero de 2023; para el efecto, se tendrá en cuenta la hora legal colombiana. \n\n ",
            "text":"El presente reglamento (los “Términos y Condiciones” – TyC) contiene los parámetros e instrucciones de participación, así como las restricciones y exclusiones del Juego promocional denominada “BONO HOGAR IBG”, en adelante “Juego Promocional”, los cuales serán vinculantes y oponibles a todas aquellas personas que participen “los participantes”, quienes mediante su pago mensual automáticamente entran a participar si cumplen con los términos que aquí se establecen. Cualquier infracción o incumplimiento de los TyC por parte de cualquier Participante, podrá dar lugar a su exclusión del juego promocional.\n\n **1. Organización y Alcance.** \n\n **1.1.** La Promoción es organizada por IBG IVAN BOTERO GOMEZ S.A. sociedad constituida y existente conforme a las leyes de la República de Colombia, con NIT 890.001.600-3 domiciliada en Armenia Quindío y con oficinas principales en la Calle 20 No. 14-56, cuyo objeto principal incluye el comercio de muebles y electrodomésticos para el hogar. (el “Organizador”). \n\n **1.2.** El objeto del Juego promocional es **fidelizar el vinculo entre la empresa y el cliente** promoviendo el pago de las obligaciones con IBG Iván Botero Gómez S.A y los aliados Promodescuentos Colombia S.A.S Zomac, Fondo de garantías y servicios S.A.S Zomac, en las cajas de los Almacenes y Puntos de Ventas de IBG al igual que por otros medios electrónicos. \n\n **1.3.** La Promoción se difundirá por medio de Eventos BTL, revistas, material POP (volantes, tropezones, pendones), internet (sitios web y redes sociales) y radio. \n\n **2. Forma de Participación.** \n\n **2.1.** Cuando el cliente de IBG Iván Botero Gómez S.A, Promodescuentos Colombia S.A.S Zomac, y Fondo de garantías y servicios S.A.S Zomac realice los abonos periódicos a través  de Consignaciones bancarias, (Bancolombia, Davivienda, Banco de Bogotá, Banco Agrario) Transacciones o pagos electrónicos (Página web ibg.com.co – PSE y Practipagos), Convenios EFECTY,  PAYVALIDA, Punto Red, pagos directamente en las cajas de los Almacenes y Puntos de venta IBG del país, independiente de su valor total, **quedará inscrito automáticamente en el juegos promocional**. \n\n **2.2.** El cliente debe tener una cuenta vigente con IBG o con los aliados en los meses del sorteo y de esta forma estará activo mensualmente siempre y cuando este al día y pague a través de los medios de recaudo mencionados (2.1) mensualmente antes del 30 de cada mes. \n\n **2.3.** Los Participantes tienen la posibilidad de confirmar si están participando en el sorteo, comunicándose a la línea de atención al cliente 018000960960. \n\n **2.4.** Si el negocio corresponde a una venta a plazos y el mismo se encuentra en mora en el cumplimiento de sus compromisos comerciales, es decir, se encuentra atrasado, el cliente registrado perderá su oportunidad y será retirado del sorteo. \n\n **2.5.** No aplica para los clientes que realicen sus abonos por medio de gestores de cobranza. \n\n **3. Premios.** \n\n **3.1.** BONO HOGAR IBG por valor de Cinco millones de pesos $ 5.000.000, incluido IVA. \n\n **3.2.** Cantidad De Premios: Se entregarán 8 BONO HOGAR IBG, para un total en Premios de cuarenta millones de pesos $ 40.000.000. \n\n **3.2.1** Se realizarán 2 sorteos de los BONO HOGAR IBG así: \n - Primer Sorteo del Juego promocional:  4 Bono Hogar IBG el 22 de diciembre de 2022. \n - Segundo Sorteo del Juego promocional: 4 Bono Hogar IBG el 7 de marzo de 2023. \n\n **4. Vigencia de la Promoción.**  \n\n **4.1** La Promoción inicia y será válida por los pagos realizados desde las 00:00 horas del PRIMERO (01) de Noviembre del 2022 y estará vigente hasta las 24:00 horas del VEINTIOCHO (28) de Febrero de 2023; para el efecto, se tendrá en cuenta la hora legal colombiana. \n\n **5. Territorio.** \n\n **5.1** Pueden participar en la Promoción únicamente las personas naturales residentes en la República de Colombia. \n\n **6. Participantes.** \n\n **6.1** Pueden participar en la Promoción personas naturales mayores de 18 años de edad que tengan un vínculo comercial vigente con IBG IVÁN BOTERO GÓMEZ S.A., PROMODESCUENTOS COLOMBIA S.A.S ZOMAC, FONDO DE GARANTÍAS Y SERVICIOS S.A.S ZOMAC desde el 1 de Noviembre de 2022 y hasta el 28 de Febrero de 2023, que cumplan con TyC establecidos. \n\n **6.2** Queda totalmente prohibida la participación en el Juego Promocional de los menores de edad. \n\n **6.3** No podrán participar en la Promoción el personal dependiente y/o contratado por la empresa IBG IVAN BOTERO GOMEZ S.A o PROMODESCUENTOS COLOMBIA S.A.S ZOMAC Y FONDO DE GARANTÍAS Y SERVICIOS S.A.S ZOMAC, ni tampoco sus cónyuges y familiares hasta primer grado consanguinidad y afinidad. \n\n **6.4** Si el participante tiene algún negocio vigente con una de las empresas nombradas en el numeral 6.1 y está atrasado en sus abonos mensuales o el negocio se ha disuelto por cualquier motivo antes del día del sorteo, el cliente automáticamente pierde el derecho a participar. \n\n **6.5** Los participantes se clasificarán por regionales así: \n - **REGIONAL Eje cafetero:** Armenia, Pereira, Manizales, Cartago, Chinchiná. \n - **REGIONAL Sur Occidente:** Cali, Palmira, Santander de Quilichao, Puerto Tejada, Popayán, Pasto. \n - **REGIONAL Torhuilad:** Ibagué, Girardot, Dorada, Neiva, Espinal, Pitalito, Mocoa, Florencia. \n - **REGIONAL Centro:** Zipaquirá, Villavicencio, Yopal, Duitama, Tunja Fusagasugá, Bucaramanga. \n\n **7. Forma de Asignación de los Premios.** \n\n **7.1** El sorteo que permite establecer los ganadores del plan de premios descrito en el numeral 3, se llevará a cabo en las instalaciones de la Dirección General de la empresa IBG IVÁN BOTERO GÓMEZ S.A., ubicadas en la calle 20 Nº 14 – 56 de la ciudad de Armenia Quindío a las 11:00 a.m. (hora legal Colombiana) y se transmitirá a través de Instagram y Facebook Live Hogares IBG y se realizará así: \n - Primer sorteo DICIEMBRE 22 de 2022: \n 4 BONOS HOGAR IBG por valor de $5.000.000 c/u (Cinco millones de pesos): Se realizarán 4 sorteos entre los participantes del periodo de 1 de Noviembre al 21 de Diciembre de 2022 que cumplan con los TyC anunciados aquí y se sorteara 1 BONO HOGAR IBG por CADA REGIONAL DE IBG, como se clasifican en el numeral 6.5. \n - Segundo sorteo MARZO 7 de 2023: \n 4 BONOS HOGAR IBG por valor de $5.000.000 c/u (Cinco millones de pesos): Se realizarán 4 sorteos entre los participantes del periodo de 1 de enero al 28 de febrero de 2023 que cumplan con los TyC anunciados aquí y se sorteara 1 BONO HOGAR IBG por CADA REGIONAL DE IBG, como se clasifican en el numeral 6.5. \n\n\n **7.2** Para la realización del Juego Promocional se solicitará el acompañamiento del delegado de la primera autoridad administrativa en Armenia Quindío. \n\n **7.3** En caso que por motivos ajenos a la voluntad del Organizador los sorteos deban ser reprogramados, esta circunstancia y la(s) nueva(s) fecha(s) será(n) publicada(s) en el Sitio Web y con previa autorización de Coljuegos. \n\n **7.4** La mecánica del sorteo consistirá en incluir el listado de los participantes que cumplieron por cada regional ( 4 ) en una ruleta virtual con los nombres, apellidos y cedula de todos los que hayan cumplido con las condiciones fijadas en los TyC. \n\n **7.5** Se generará un listado de los clientes que cumplieron en los numerales 2.1 y 2.2; en los cuales se procederá de la siguiente manera: \n - Primero se incluirán los nombres y número de cédula de los participantes cumplieron lo Ty C de la Regional Torhuilad y será ganador el primer nombre en el que se detenga la ruleta virtual. \n - Segundo se incluirán los nombres y número de cédula de los participantes cumplieron lo Ty C de la Regional Centro y será ganador el primer nombre en el que se detenga la ruleta virtual. \n - Tercero se incluirán los nombres y número de cédula de los participantes cumplieron lo Ty C de la Regional Eje cafetero y será ganador el primer nombre en el que se detenga la ruleta virtual. \n - Cuarto se incluirán los nombres y número de cédula de los participantes cumplieron lo Ty C de la Regional Suroccidente y será ganador el primer nombre en el que se detenga la ruleta virtual.\n\n\n **7.6** Podrán ser descalificados de la Promoción los Participantes que, razonablemente a criterio del Organizador, no cumplan con lo establecido en estos TyC. \n\n **8. Entrega del BONO HOGAR IBG.** \n\n **8.1.** Los Participantes que sean seleccionados como ganadores en los sorteos (“Posibles Ganadores”) serán contactados y notificados dentro de los treinta (30) días siguientes a la fecha del respectivo sorteo, en el número telefónico y/o a la dirección de correo electrónico que hayan registrado en los documentos del negocio y se les indicarán las instrucciones para reclamar el Premio BONO HOGAR IBG. \n\n **8.2.** En cada sorteo se elegirá un (1) ganador principal que será el primer nombre en el que se detenga la ruleta virtual.  En el evento en que no sea posible contactar al Ganador en el término establecido de 30 días calendario, perderán su condición de Ganador y se realizara un nuevo sorteo en los mismo términos y condiciones previa autorización de Coljuegos. \n\n **8.3.** Los Participantes que no hayan proporcionado información precisa, completa y veraz y/o que no la hayan mantenido actualizada, podrán ser descalificados. \n\n **8.4.** Mediante la entrega y recibo del Premio los Participantes estarán aceptando el Premio y serán responsables del mismo a partir de ese momento. \n\n **8.5.** Los Participantes ganadores podrán escoger el o los productos según las existencias disponibles con los cuales desea redimir su BONO HOGAR IBG. \n\n **8.6.** El BONO HOGAR IBG no podrá ser redimido ni intercambiado por dinero en efectivo o cualquier otra contraprestación que difiera de lo establecido en estos Términos y Condiciones. \n\n **8.7.** En caso de dificultades técnicas para la recepción del Premio, los Participantes ganadores podrán ponerse en contacto al correo electrónico notificaciones@ibg.com.co. \n\n **8.8.** Un posible ganador no podrá ganar más de un premio en el mismo mes, pero si podrá ganar en los meses siguientes si cumple con los TyC establecidos. \n\n **9. Redención.** \n\n **9.1.** Los Bonos Hogar IBG serán redimibles únicamente por el Ganador en los Almacenes IBG. \n\n **9.2.** Los Bonos Hogar IBG serán redimibles únicamente en productos de la Marca IBG en los Almacenes IBG por el valor estipulado incluido IVA y no se entregará dinero en efectivo. \n\n **9.3.** EL BONO HOGAR IBG debe ser redimido en una sola factura y debe ser por la totalidad del valor del premio, en caso de redimir el BONO HOGAR IBG por un producto que sea de mayor al valor al ganado, el cliente deberá pagar el excedente en un solo pago incluyendo el IVA. \n\n **9.4.** La redención se podrá realizar a partir de 3 días después del sorteo con vigencia de 1 año. \n\n **10 Restricciones de la Promoción.** \n\n **10.1.** Además de las restricciones especiales contenidas en otras secciones de estos Términos y Condiciones, las siguientes restricciones aplican para el juego promocional: \n\n - No se realizarán cambios de los Productos con el que fue redimido el BONO HOGAR IBG, una vez sean facturados. \n - El único caso en el que los Participantes ganadores podrán solicitar el cambio de un producto redimido con el BONO HOGAR IBG, será cuando este tenga un diagnóstico de defecto de fábrica y este dentro del tiempo de garantía. \n\n **10.2.** Los Premios son personales e intransferibles, por lo que no se podrán ceder, negociar, vender o transferir a ningún BONO HOGAR IBG antes de su entrega. \n\n **10.3.** El impuesto de Ganancia Ocasional correrá por cuenta del cliente, ósea debe hacer el pago de dicha ganancia. \n\n **10.4.** El Organizador proveedor de los Premios, no será responsable bajo ninguna circunstancia en caso de pérdida, robo o uso no autorizado de los Premios entregados durante la Promoción. \n\n **10.5.** Las decisiones del Organizador sobre todos y cada uno de los aspectos de la Promoción y de estos Términos y Condiciones serán definitivas e inapelables. \n\n **11. Límites de Responsabilidad.** \n\n **11.1.** El Organizador no será responsable por: \n - Daños y/o perjuicios, de cualquier tipo que fuera, que pudieran sufrir los Participantes y/o terceros, en su integridad física y/o bienes, con motivo de y/o con ocasión de su participación en la Promoción y/o con relación al uso y goce y/o disposición de los Premios. \n - Daños y/o perjuicios que pudieran sufrir los Participantes por su descalificación del juego promocional derivada de la falta y/o incumplimiento de cualquiera de los requisitos establecidos en los Términos y Condiciones, y/o por el incumplimiento en tiempo y forma de los requisitos exigidos bajo la participación, asignación y/o entrega efectiva del BONO HOGAR IBG. \n - Los gastos de transporte que se generen por la redención de los premios serán responsabilidad y corren por cuenta del ganador. \n - No se responsabiliza por la no entrega de los premios cuando la causa sea debido a que el ganador (es) proporcionó información de contacto incorrecta o incompleta. \n\n\n **11.2.** La responsabilidad del Organizador finaliza una vez el BONO HOGAR IBG sea entregado al Participante ganador. \n\n **12. Facultades del Organizador.** \n\n **12.1.** Adicionales a las establecidas a lo largo de estos Términos y Condiciones, el Organizador tendrá, en cualquier momento, las facultades que se indican a continuación, las cuales los Participantes declaran aceptar, entender y reconocer mediante su participación en la Promoción: \n - El derecho a suspender, modificar o terminar la Actividad cuando surjan circunstancias imprevistas que lo justifiquen, según lo determine el Organizador, previa autorización de Coljuegos y previa notificación a los Participantes. \n - El derecho a descalificar a los Participantes que se encuentren manipulando la Actividad de cualquier manera, o a quien incumpla estos Términos y Condiciones, sin perjuicio de las acciones legales que el Organizador pueda iniciar contra quienes incurran en las conductas antes descritas. \n\n\n **13. Rechazo o Descalificación.** \n\n **13.1.** El Organizador podrá descalificar, negarse a entregarle el BONO HOGAR IBG, revocar la entrega y/o emprender las acciones necesarias para efectos de impedir el uso del bono hogar ibg y/o exigir su devolución, en relación con aquellos Participantes que incurran en (i) fraude, (ii) intento de fraude, (iii) mala fe o (iv) cualquier incumplimiento de estos Términos y Condiciones. \n\n **14. Datos Personales.** \n\n **14.1.** Los Participantes autorizan de manera previa, expresa e informada, sin derecho a compensación alguna, al Organizador y a quien éste designe, a utilizar sus datos personales para ser contactados en el evento en que resulten seleccionados en los sorteos establecidos para hacer efectiva la entrega de los BONO HOGAR IBG y a publicar su nombre y cédula en los medios masivos de comunicación que se determinen. Salvo lo establecido en estos Términos y Condiciones, los datos personales suministrados serán utilizados única y exclusivamente para las actividades relacionadas con el objeto social de la compañía. El Organizador garantiza la confidencialidad y seguridad de esos datos personales de acuerdo con sus políticas de manejo y privacidad de la información y en cumplimiento de la legislación aplicable. \n\n **14.2.** El Organizador será el responsable del tratamiento y seguridad de los datos personales recibidos de los Participantes con motivo de la Promoción. El Organizador recopilará los datos personales en un archivo seguro y confidencial y utilizará los mismos para las actividades asociadas Al juego promocional, en total cumplimiento de sus políticas de manejo y privacidad de la información, la legislación vigente y las condiciones aquí informadas. \n\n **14.3.** En caso de dudas, consultas o reclamos relacionados con sus datos personales, los Participantes pueden dirigirse al Organizador siguiendo lo establecido en la Política de Tratamiento de la Información del Organizador, la cual podrá ser consultada a través del correo electrónico notificaciones@ibg.com.co. \n\n Los Participantes pueden ejercer sus derechos a conocer, actualizar, rectificar o suprimir sus datos personales y revocar el consentimiento otorgado con la aceptación para el tratamiento de sus datos personales, más no frente a los datos de participación en la predicción de los marcadores, siguiendo lo establecido en la Política de Tratamiento de la Información del Organizador. Si el Participante decide ejercer el derecho a que sus datos no sean utilizados por el Organizador y que los mismos sean suprimidos, el Participante acepta que renuncia a continuar participando en juegos promocional. \n\n **15. Autorización para Uso de Imagen y Otros.** \n\n **15.1.** Los Participantes autorizan al Organizador para que realice tomas fotográficas, videos, audios e imágenes y las publiquen en cualquier medio de comunicación masiva y/o por redes sociales y este material podrá ser utilizado por el Organizador en la labor de promoción de sus productos. \n\n **16. Información Adicional.** \n\n **16.1.** Los términos, condiciones y restricciones aplicables a la Promoción, incluidos estos Términos y Condiciones, podrán ser vistos en el Sitio Web https://www.ibg.com.co/bono-hogar-ibg.",
            "blockClass": "tyc"
        }
    }
}