{
    "store.custom#formas-de-pago": {
        "blocks": [
            "rich-text#title-formas-de-pago",
            "rich-text#medios-de-pago-texto",
            "rich-text#pagos-tarjeta-texto",
            "flex-layout.row#imagenes-pago-tarjetas",
            "rich-text#tarjetas-texto",
            "rich-text#tarjeta-deboito-titulo",
            "rich-text#tarjetas-debito-flecha",
            "rich-text#tarjetas-debito-img",
            "rich-text#tarjeta-deboito-texto",
            "rich-text#pagos-efectivo-titulo",
            "flex-layout.row#imagenes-pago-efectivo",
            "rich-text#pagos-en-efectivo-texto",
            "rich-text#pagos-bancolombia-titulo",
            "flex-layout.row#imagenes-pago-bancolombia",
            "rich-text#pagos-bancolombia-texto",
            "rich-text#pagos-addi-titulo",
            "flex-layout.row#imagenes-pago-addi",
            "rich-text#pagos-addi-texto",
            "rich-text#info-recaudo-texto"
        ]
    },
    "rich-text#title-formas-de-pago": {
        "props": {
            "text": "# Formas de Pago para Compras Online en IBG",
            "blockClass": "title_tyc"
        }
    },
    "rich-text#medios-de-pago-texto": {
        "props": {
            "text": "#### Conoce todos los medios de pago disponibles para comprar a través de nuestra tienda virtual y estos los encontrarás disponibles en el checkout de tu compra.",
            "blockClass": "text-info"
        }
    },
    "rich-text#pagos-tarjeta-texto": {
        "props": {
            "text": "PAGOS CON TARJETAS DE CRÉDITO:",
            "blockClass": "title-blue"
        }
    },
    "flex-layout.row#imagenes-pago-tarjetas": {
        "props": {
            "blockClass": "imgs-estatica-tarjetas"
            /* "marginTop": 3 */
        },
        "children": [
            "image#mastercard",
            "image#visa",
            "image#american-express",
            "image#diners-club"
        ]
    },
    "image#mastercard": {
        "props": {
            "src": "assets/images/Imagen2.jpg"
        }
    },
    "image#visa": {
        "props": {
            "src": "assets/images/Imagen3.jpg"
        }
    },
    "image#american-express": {
        "props": {
            "src": "assets/images/Imagen4.jpg"
        }
    },
    "image#diners-club": {
        "props": {
            "src": "assets/images/Imagen5.jpg"
        }
    },
    "rich-text#tarjetas-texto": {
        "props": {
            "text": "Aceptamos tu tarjeta de crédito para que puedas realizar tus compras, Mastercard, Visa, American Express y Diners International emitidas en Colombia o en el extranjero. Si las tarjetas son extranjeras estas están sujetas a las políticas de cada entidad financiera para el pago en cuotas y modalidad en que estos son diferidas.",
            "blockClass": "text-info"
        }
    },
    "rich-text#tarjeta-deboito-titulo": {
        "props": {
            "text": "PAGOS PSE, TARJETAS DÉBITO:",
            "blockClass": "title-blue"
        }
    },
    "rich-text#tarjetas-debito-flecha": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "![Practi Pago](assets/images/Imagen7.jpg)",
            "blockClass": "imagen-tyc"
        }
    },
    "rich-text#tarjetas-debito-img": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "![Practi Pago](assets/images/Imagen6.jpg)",
            "blockClass": "imagen-tyc"
        }
    },
    "rich-text#tarjeta-deboito-texto": {
        "props": {
            "text": "Para que realices tus compras, aceptamos todo tipo de tarjeta débito siempre y cuando esta pertenezca al grupo PSE. Recuerda que para poder efectuar tu compra con una tarjeta débito, debes tener la segunda clave de la misma. Si no tienes esta segunda clave, debes comunicarte con la entidad financiera correspondiente para obtenerla.",
            "blockClass": "text-info"
        }
    },
    "rich-text#pagos-efectivo-titulo": {
        "props": {
            "text": "PAGOS EN EFECTIVO Y CONSIGNACIÓN BANCARIA:",
            "blockClass": "title-blue"
        }
    },
    "flex-layout.row#imagenes-pago-efectivo": {
        "props": {
            "blockClass": "imgs-estatica"
            /* "marginTop": 3 */
        },
        "children": [
            "image#efecty"
        ]
    },
    "image#efecty": {
        "props": {
            "maxHeight": 50,
            "src": "assets/images/logo-efecty.svg"
        }
    },
    "rich-text#pagos-en-efectivo-texto": {
        "props": {
            "text": "Si no tienes tarjeta Débito o crédito puedes realizar el pago de tu orden en una sucursal Efecty. Encuentra tu punto efecty más cercano.",
            "blockClass": "text-info"
        }
    },
    "rich-text#pagos-bancolombia-titulo": {
        "props": {
            "text": "PAGOS CON BOTÓN BANCOLOMBIA:",
            "blockClass": "title-blue"
        }
    },
    "flex-layout.row#imagenes-pago-bancolombia": {
        "props": {
            "blockClass": "imgs-estatica"
            /* "marginTop": 3 */
        },
        "children": [
            "image#bancolombia"
        ]
    },
    "image#bancolombia": {
        "props": {
            "maxHeight": 45,
            "src": "assets/images/logo-bancolombia.svg"
        }
    },
    "rich-text#pagos-bancolombia-texto": {
        "props": {
            "text": "Con el botón Bancolombia puedes pagar a través de trasferencia bancaria fácil y seguro.",
            "blockClass": "text-info"
        }
    },
    "rich-text#pagos-addi-titulo": {
        "props": {
            "text": "PAGOS A CRÉDITO:",
            "blockClass": "title-blue"
        }
    },
    "flex-layout.row#imagenes-pago-addi": {
        "props": {
            "blockClass": "imgs-estatica"
            /* "marginTop": 3 */
        },
        "children": [
            "image#addi"
        ]
    },
    "image#addi": {
        "props": {
            "maxHeight": 45,
            "src": "assets/images/logo-addi.svg"
        }
    },
    "rich-text#pagos-addi-texto": {
        "props": {
            "text": "Puedes comprar a crédito por medio de nuestro aliado Addi, solo debes elegirlo como medio de pago en el checkout. \n También nos puedes escribir a nuestra línea de ventas WhatsApp <a href=\"https://wa.me/573173729437\" target=\"_blank\" rel=\"noopener noreferrer\">+573173729437</a> y asistimos tu compra. \n Términos y condiciones: <a href=\"https://co.addi.com/terminos-y-condiciones\" target=\"_blank\" rel=\"noopener noreferrer\">https://co.addi.com/terminos-y-condiciones</a>. \n Tasas y Tarifas: <a href=\"https://co.addi.com/tasas-tarifas\" target=\"_blank\" rel=\"noopener noreferrer\">https://co.addi.com/tasas-tarifas</a>.",
            "blockClass": "text-info"
        }
    },
    "rich-text#info-recaudo-texto": {
        "props": {
            "text": "Si tienes una obligación con Promodescuentos S.A.S. Zomac por compras a través de nuestras tiendas físicas y quieres conocer nuestros puntos de recaudo puedes informarte dando clic [**AQUÍ**](https://www.ibg.com.co/puntos-de-recaudo).",
            "blockClass": "text-info"
        }       
    }
}