{
    "store.custom#nuestra-empresa": {
        "blocks": [
            "rich-text#title-nuestra-empresa",
            "rich-text#nuestra-empresa"
        ]
    },
    "rich-text#title-nuestra-empresa": {
        "props": {
            "text": "## Nuestra empresa",
            "blockClass": "title_tyc"
        }
    },
    "rich-text#nuestra-empresa": {
        "props": {
            "text": "**IBG IVAN BOTERO GOMEZ.**\n\nEn noviembre de 1966 nace en la ciudad de Armenia-Quindío Los almacenes Iván Botero Gómez, con el objetivo de facilitar a las personas la adquisición de muebles y electrodomésticos con el fin de mejorar la calidad de vida de los hogares colombianos, entregando productos acordes a los precios del mercado, con garantía, respaldo técnico y servicio al cliente.\n\n**Consolidación**\n\nSe abre el primer almacén en la Ciudad de Armenia-Quindío, sede actual de las oficinas principales, pero es en los años 70 que inicia el plan de expansión con aperturas de nuevos almacenes en todo el Eje Cafetero; esta gran acogida permitió a la organización desarrollar su crecimiento en otras ciudades cercanas y desde esta época sigue la expansión por diferentes Departamentos del País, para consolidar hoy sucursales y 82 puntos de venta.\n\nMás de 53 años de tradición en el mercado colombiano, hacen que IBG- Iván Botero Gómez sea reconocida entre las empresas más importantes de la Región que se caracteriza por implementar estrategias comerciales dinámicas, complementadas con el desarrollo de la creatividad y la comunicación, logrando la credibilidad y la confianza de sus clientes. Es por eso que hoy IBG-Iván Botero Gómez está consolidada y reconocida como la empresa decana en el sector de la venta de muebles y electrodomésticos y una de las más grandes productoras de muebles del país.\n\n**Socios Estratégicos**\n\nContamos con el apoyo de muchos aliados estratégicos entre ellos figuran las mejores marcas de Colombia y el mundo como: LG, Sony, Mabe, Whirlpool, Haceb, Samsung, Espumas del Valle, Challenger, Huawei, Hyundai, Lenovo, Acer, Toshiba, Hewlett Packard, Keeway- Bennelly entre otras.\n\nTambién contamos con un gran aliado comercial PROMODESCUENTOS S.A.S, empresa dedicada a la financiación de productos para el hogar, con el objetivo de facilitar a los clientes de IBG los pagos periódicos de un producto.\n\n**Objetivos**\n\n- Llegar a las poblaciones más apartadas de la geografía colombiana.\n\n- Llevar el producto a la casa del consumidor, trasladar sus servicios de asesoría de ventas y garantía de los productos al mismo hogar del cliente.\n\n- Vender de acuerdo a los precios del mercado, con garantía, respaldo técnico y humano.\n\n**Nuestro Equipo Humano**\n\n&quot;Las empresas nunca serán más grades que las personas que la conforman&quot;\n\nHemos conformado un gran equipo de trabajo… más de 1700 colaboradores laboran a nivel nacional en función del servicio al cliente, coordinando cada proceso y buscando la eficiencia en el menor tiempo, esto se traduce en beneficios adicionales para cada uno, con estabilidad laboral, crecimiento personal y profesional y buena remuneración, apoyados por bienestar social, capacitación, reconocimientos y un fondo de empleados, que atiende sus necesidades de recreación, educación, crédito y vivienda de sus afiliados.\n\n**La Marca IBG**\n\nEn 1.974, la empresa se inicia en la industria del mueble y se convierte en uno de los primeros productores de muebles del país, hoy cuenta con la Certificación ISO 9001 versión 2015.en Producción de Muebles en Madera Línea Hogar.\n\nLa empresa cuenta con 2 plantas de producción, desarrollando una amplia variedad de muebles en madera para el hogar con un sello único de diseño, calidad y garantía de hasta 5 años. Salas - Poltronas - Comedores - Alcobas - Mesas – Vitrinas y complementarios, muestran la gran variedad de diseños que se produce.\n\nEn 1.988 se amplía el portafolio de electrodomésticos, presentando la marca IBG, en neveras fabricadas por Philips y se amplía el portafolio años más tarde con las Estufas. Hoy MABE COLOMBIA, desarrolla nuestra marca en estos productos.\n\n\n\nEn el año 2003, se desarrolla la marca de Colchones IBG con 2 tipos de materiales como son espuma y resortado, los cuales son fabricados actualmente por nuestro Aliado Espumas del Valle.\n\nEn el 2014 como complemento a la categoría de Video, IBG-Iván Botero Gómez inicia el desarrollo de todo el portafolio de Televisores Led y Smart, producidos en la actualidad por HYUNDAI ELECTRONICS, el cual sigue en ampliación actualmente con productos como congeladores, aires acondicionados y lavadoras.",
            "blockClass": "tyc"
        }
    }
}