{
    "store.custom#politica-de-calidad": {
        "blocks": [
            "rich-text#h1-calidad-garantia",
            "list-context.image-list#banner-calidad",
            "flex-layout.row#row-contenido-calidad",
            "flex-layout.row#subtitulo-calidad",
            "rich-text#parrafo-final-calidad"
        ]
    },
    "rich-text#h1-calidad-garantia": {
        "props": {
            "blockClass": "title_tyc",
            "text": "Política de Calidad y Garantías"
        }
    },
    "list-context.image-list#banner-calidad": {
        "children": ["slider-layout#banner-calidad-images"],
        "props": {
          "height": 720,
          "images": [{
              "image": "assets/images/banner-calidad.jpg",
              "mobileImage": "assets/images/banner-calidad-mobile.jpg"
            }
          ]
        }
      },
      "slider-layout#banner-calidad-images": {
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "blockClass": "slider-home"
        }
      },
      "flex-layout.row#row-contenido-calidad": {
        "props": {
            "blockClass": "row-principal-calidad"
        },
        "children": [
            "flex-layout.col#col-garantia",
            "flex-layout.col#col-calidad"
        ]
      },
      "flex-layout.col#col-garantia": {
        "props": {
            "blockClass": "col-principal-calidad-1"
        },
        "children": [
            "flex-layout.row#row-txt-h2-garantia",
            "flex-layout.row#row-garantia-muebles",
            "flex-layout.row#row-garantia-electro",
            "flex-layout.row#row-garantia-colchones"
        ]
      },
      "flex-layout.row#row-txt-h2-garantia": {
        "props": {
          "blockClass": "row-content-calidad"
        },
        "children": [
          "rich-text#txt-h2-garantia"
        ]
      },
      "rich-text#txt-h2-garantia": {
        "props": {
          "text": "## GARANTÍA",
          "blockClass": "title_calidad"
        }
      },
      "flex-layout.row#row-garantia-muebles": {
        "props": {
          "blockClass": "row-content-calidad"
        },
        "children": [
          "image#img-garantia-muebles"
      ]
    },
    "image#img-garantia-muebles": {
      "props": {
          "alt": "",
          "maxWidth": "400px",
          "src": "assets/images/garantia-muebles.svg"
      }
    },
      "flex-layout.row#row-garantia-electro": {
        "props": {
          "blockClass": "row-content-calidad"
        },
        "children": [
          "image#img-garantia-electro"
      ]
    },
    "image#img-garantia-electro": {
      "props": {
          "alt": "",
          "maxWidth": "400px",
          "src": "assets/images/garantia-electro.svg"
      }
    },
      "flex-layout.row#row-garantia-colchones": {
        "props": {
          "blockClass": "row-content-calidad"
        },
        "children": [
          "image#img-garantia-colchones"
      ]
    },
    "image#img-garantia-colchones": {
      "props": {
          "alt": "",
          "maxWidth": "400px",
          "src": "assets/images/garantia-colchones.svg"
      }
    },
      "flex-layout.col#col-calidad": {
        "props": {
            "blockClass": "col-principal-calidad-2"
        },
        "children": [
            "flex-layout.row#row-txt-h2-calidad",
            "flex-layout.row#row-politica-calidad",
            "flex-layout.row#row-madera-calidad"
        ]
      },
      "flex-layout.row#row-txt-h2-calidad": {
        "props": {
          "blockClass": "row-content-calidad"
        },
        "children": [
          "rich-text#txt-h2-calidad"
        ]
      },
      "rich-text#txt-h2-calidad": {
        "props": {
            "text": "## CALIDAD",
            "blockClass": "title_calidad"
        }
      },
      "flex-layout.row#row-politica-calidad": {
        "props": {},
        "children": [
            "flex-layout.col#img-politica-calidad",
            "flex-layout.col#col-contenido-politica-calidad"
        ]
      },
      "flex-layout.col#img-politica-calidad": {
        "props": {
          "blockClass": "col-child-calidad-img"
        },
        "children": [
            "image#logo-iqnet-icontec"
        ]
      },
      "image#logo-iqnet-icontec": {
        "props": {
            "alt": "",
            "maxWidth": "120px",
            "src": "assets/images/logo-iqnet-iconteq.svg"
        }
      },
      "flex-layout.col#col-contenido-politica-calidad": {
        "props": {
          "blockClass": "col-child-calidad-content"
        },
        "children": [
            "flex-layout.row#row-h3-politica-calidad",
            "flex-layout.row#row-p-politica-calidad"
        ]
      },
      "flex-layout.row#row-h3-politica-calidad": {
         "props": {},
         "children": [
            "rich-text#txt-h3-politica-calidad"
         ]
      },
      "rich-text#txt-h3-politica-calidad": {
        "props": {
            "text": "### POLÍTICA DE CALIDAD",
            "blockClass": "title_calidad"
        }
      },
      "flex-layout.row#row-p-politica-calidad": {
        "props": {},
        "children": [
            "rich-text#txt-p-politica-calidad"
        ]
      },
      "rich-text#txt-p-politica-calidad": {
        "props": {
            "text": "El proceso de diseño y producción de muebles en madera línea hogar de IVAN BOTERO GOMEZ S.A.S. se encuentra certificado bajo la NTC-ISO 9001 de 2015 \"Sistema de Gestión de Calidad\".",
            "blockClass": "txt_parrafo"
        }
      },
        "flex-layout.row#row-madera-calidad": {
        "props": {},
        "children": [
            "flex-layout.col#img-madera-calidad",
            "flex-layout.col#col-contenido-madera-calidad"
        ]
      },
      "flex-layout.col#img-madera-calidad": {
        "props": {
          "blockClass": "col-child-calidad-img"
        },
        "children": [
            "image#logo-madera-legal"
        ]
      },
      "image#logo-madera-legal": {
        "props": {
            "alt": "",
            "maxWidth": "250px",
            "src": "assets/images/logo-madera-responsable.svg"
        }
      },
      "flex-layout.col#col-contenido-madera-calidad": {
        "props": {
          "blockClass": "col-child-calidad-content"
        },
        "children": [
            "flex-layout.row#row-h3-madera-calidad",
            "flex-layout.row#row-p-madera-calidad"
        ]
      },
      "flex-layout.row#row-h3-madera-calidad": {
         "props": {},
         "children": [
            "rich-text#txt-h3-madera-calidad"
         ]
      },
      "rich-text#txt-h3-madera-calidad": {
        "props": {
            "text": "### MADERA CON CALIDAD",
            "blockClass": "title_calidad"
        }
      },
      "flex-layout.row#row-p-madera-calidad": {
        "props": {},
        "children": [
            "rich-text#txt-p-madera-calidad"
        ]
      },
      "rich-text#txt-p-madera-calidad": {
        "props": {
            "text": "Usamos materias primas de la más alta calidad que cuentan con certificaciones internacionales y provienen de proveedores certificados. Elaboramos nuestros productos con maderas de procedencia legal extraídas de bosques reforestados.",
            "blockClass": "txt_parrafo"
        }
      },
      "flex-layout.row#subtitulo-calidad": {
        "props": {
          "blockClass": "row-principal-calidad"
        },
        "children": [
            "rich-text#txt-h2-servicio-calidad"
        ]
      },
      "rich-text#txt-h2-servicio-calidad": {
        "props": {
            "text": "## SERVICIO PERSONALIZADO",
            "blockClass": "title_calidad_2"
        }
      },
      "rich-text#parrafo-final-calidad": {
        "props": {
            "text": "Nos **comprometemos** a brindarte una **experiencia única**, adaptada a tus necesidades. \n\n Tu satisfacción es nuestra prioridad, y estamos aquí para hacer tu **experiencia sea lo más personalizada y eficiente posible**. \n\n ¡Confía en nosotros para superar tus expectativas y ofrecerte un **servicio excepcional**.",
            "blockClass": "txt_centrado"
        }
      }     
}