    {
      "store.custom#politica-de-privacidad": {
        "blocks": [
            "flex-layout.row#politica-de-privacidad"
          ]
      },
      "flex-layout.row#politica-de-privacidad": {
        "props": {
          "blockClass": "container",
          "fullWidth": false,
          "width": "100%",
          "preventVerticalStretch": true
        },
        "children": [
          "flex-layout.col#col-politica-de-privacidad"
        ]
      },
    
    
      "breadcrumb#politica-de-privacidad": {
        "props": {
          "showOnMobile": true,
          "categories": ["Politica de Privacidad /"],
          "blockClass": "miga-pan"
        }
    
      },
    
      "flex-layout.col#col-politica-de-privacidad": {
        "props": {
          "blockClass": "col-politica-de-privacidad",
          "fullWidth": false,
          "width": "100%",
          "preventVerticalStretch": true
        },
        "children": [
          "breadcrumb#politica-de-privacidad",
          "rich-text#1-contenido-politica-de-privacidad",
          "rich-text#2-contenido-politica-de-privacidad"
        ]
      },
      "rich-text#1-contenido-politica-de-privacidad": {
        "props": {
          "text": "### TÉRMINOS Y CONDICIONES \n\n  Al ingresar a nuestro sitio web www.samycosmetics.com el usuario y/o comprador acepta sujetarse a los términos y condiciones generales, junto con todas las demás políticas y principios de este. \n\n LA PERSONA QUE NO ACEPTE ESTOS TÉRMINOS Y CONDICIONES, LOS CUALES TIENEN UN CARÁCTER OBLIGATORIO Y VINCULANTE PARA EL COMPRADOR Y/O USUARIO, DEBERÁ ABSTENERSE DE UTILIZAR EL SITIO Y/O LOS SERVICIOS AQUÍ OFRECIDOS. \n\n Las siguientes Condiciones Generales y Política de tratamiento de la información, regulan el uso del sitio www.samycosmetics.com, del que COSMÉTICOS SAMY S.A con NIT 811008383-4 y domicilio en la Carrera 51 No. 14 – 52 en Medellín – Antioquia, es titular. \n\n ### RESTRICIONES DE USO \n\n Los contenidos del sitio web www.samycosmetics.com son propiedad exclusiva de COSMÉTICOS SAMY S.A., titular de la marca SAMY, incluyendo reproducciones de artículos, diseño gráfico, logos, imágenes, textos, ilustraciones, publicidad fotográfica, o procedimientos análogos a la fotografía, producción audiovisual, marcas y otros signos distintivos.\n\n SAMY es una marca registrada en Colombia y algunos otros países del mundo, propiedad de COSMÉTICOS SAMY S.A., bajo las leyes internacionales de propiedad intelectual y las disposiciones contenidas en la Decisión 486 de la Comunidad Andina de Naciones. \n\n La reproducción, distribución, comunicación al público, puesta a disposición del público, transformación, cesión y cualquier otro acto o modalidad de explotación, en cualquier formato digital o físico que no haya sido expresamente autorizado por COSMÉTICOS SAMY S.A., quedan expresamente prohibidos, so pena de las acciones legales a que haya lugar. \n\n ### PRECIOS Y EXISTENCIA DE INVENTARIO \n\n El precio de los productos puede variar en los puntos de venta de nuestros clientes, así como las existencias, siendo estas limitadas. \n\n ### MODIFICACIONES \n\n Nos reservamos el derecho a actualizar o cambiar los Términos y Condiciones en cualquier momento sin previo aviso, por lo que recomendamos leer esta sección antes de usar el sitio. \n\n ### OBLIGACIONES DEL USUARIO \n\n El usuario deberá respetar en todo momento los términos y condiciones establecidos en las presentes condiciones generales de uso del portal. De forma expresa el usuario manifiesta que utilizará el portal de forma diligente y asumiendo cualquier responsabilidad que pudiera derivarse del incumplimiento de las normas. \n\n Así mismo, el usuario no podrá utilizar el portal para transmitir, almacenar, divulgar promover o distribuir datos o contenidos que sean portadores de virus o cualquier otro código informático, archivos o programas diseñados para interrumpir, destruir o perjudicar el funcionamiento de cualquier programa o equipo informático o de telecomunicaciones. \n\n ### COLORES \n\n COSMÉTICOS SAMY S.A., pondrá a disposición de los usuarios los colores y descripciones pertinentes de funcionalidad de los productos. Estos se exhibirán de la manera más real posible; sin embargo, hay que tener en cuenta que con cada equipo/computador, el color que se elija podrá variar, por lo que COSMÉTICOS SAMY S.A. no se hace responsable de este hecho si el usuario solicitara cambio por error en la selección del color.",
          "blockClass": "1-contenido-politica-de-privacidad"
        }
      },
      "rich-text#2-contenido-politica-de-privacidad": {
        "props": {
          "text": "### ACEPTACIÓN DE TÉRMINOS Y CONDICIONES \n\n Al acceder y utilizar el sitio web www.samycosmetics.com aceptas que estas sujeto a los Términos y Condiciones, y todas las leyes aplicables regirán y se interpretarán de conformidad con las leyes colombianas. \n\n ### AVISO DE PRIVACIDAD Y TRATAMIENTO DE DATOS \n\n Responsable del tratamiento de datos: \n Razón social: COSMÉTICOS SAMY S.A. \n NIT: 811.008.383-4 \n Domicilio: Carrera 51 # 14-52 Medellín-Colombia \n Teléfono: +57 (4) 4487269 \n Correo electrónico: samy@samycosmetics.com \n Página web: www.samycosmetics.com \n\n ### FINALIDAD CON LA QUE SE EFECTÚA LA RECOLECCIÓN DE LOS DATOS Y TRATAMIENTO DE LOS MISMOS: \n\n CÓSMETICOS SAMY S.A. podrá hacer uso de los datos personales para: a) Ejecutar la relación contractual existente con sus clientes, proveedores y trabajadores, incluida el pago de obligaciones contractuales y el ejercicio de los derechos derivados de los mismos; b) Proveer los servicios y/o los productos requeridos por sus usuarios; c) Informar sobre nuevos productos o servicios y/o sobre cambios en los mismos; d) Evaluar la calidad del servicio; e) Realizar estudios internos sobre hábitos de consumo; f) Enviar al correo físico, electrónico, celular o dispositivo móvil, vía mensajes de texto (SMS y/o MMS) o a través de cualquier otro medio análogo y/o digital de comunicación creado o por crearse, información comercial, publicitaria o promocional sobre los productos y/o servicios, eventos y/o promociones de tipo comercial o no de estas, con el fin de impulsar, invitar, dirigir, ejecutar, informar y de manera general, llevar a cabo campañas, promociones o concursos de carácter comercial o publicitario, adelantados por CÓSMETICOS SAMY S.A. y/o por terceras personas; g) Desarrollar el proceso de selección, evaluación, y vinculación laboral, así como los procesos requeridos para dar cumplimiento a cabalidad la relación laboral, incluido el otorgamiento de beneficios; h) Soportar procesos de auditoría interna o externa; i) Registrar la información de empleados y/o pensionados (activos e inactivos) en las bases de datos de COSMÉTICOS SAMY S.A. ; i) Los indicados en la autorización otorgada por el titular del dato o descritos en el aviso de privacidad respectivo, según sea el caso; j) Suministrar, compartir, enviar o entregar sus datos personales a empresas filiales, vinculadas o subordinadas de COSMÉTICOS SAMY S.A. ubicadas en Colombia o cualquier otro país en el evento que dichas compañías requieran la información para los fines aquí indicados; k) Entregar sus datos personales a compañías aseguradoras cuando sea estrictamente necesario para amparar los riesgos de COSMÉTICOS SAMY S.A. \n\n Respecto de los datos (i) recolectados directamente en los puntos de seguridad, (ii) tomados de los documentos que suministran las personas al personal de seguridad y (iii) obtenidos de las videograbaciones que se realizan dentro o fuera de las instalaciones de COSMÉTICOS SAMY S.A., éstos se utilizarán para fines de seguridad de las personas, los bienes e instalaciones de COSMÉTICOS SAMY S.A. y podrán ser utilizados como prueba en cualquier tipo de proceso. \n\n Si un dato personal es proporcionado, dicha información será utilizada sólo para los propósitos aquí señalados, y por tanto, COSMÉTICOS SAMY S.A. no procederá a vender, licenciar, transmitir, o divulgar la misma, salvo que: (i) exista autorización expresa para hacerlo; (ii) sea necesario para permitir a los contratistas o agentes prestar los servicios encomendados; (iii) sea necesario con el fin de proveer nuestros servicios y/o productos; (iv) sea necesario divulgarla a las entidades que prestan servicios de mercadeo en nombre de COSMÉTICOS SAMY S.A. o a otras entidades con las cuales se tengan acuerdos de mercado conjunto; (v) la información tenga relación con una fusión, consolidación, adquisición, desinversión, u otro proceso de restructuración de la sociedad; (vi) que sea requerido o permitido por la ley. \n\n COSMÉTICOS SAMY S.A. podrá subcontratar a terceros para el procesamiento de determinadas funciones o información. Cuando efectivamente se subcontrate con terceros el procesamiento de información personal o se proporcione información personal a terceros prestadores de servicios, COSMÉTICOS SAMY S.A. advierte a dichos terceros sobre la necesidad de proteger dicha información personal con medidas de seguridad apropiadas, se prohíbe el uso de la información para fines propios y se solicita que no se divulgue la información personal a otros. \n\n ### DERECHOS DE LOS TITULARES DE DATOS PERSONALES \n\n Los titulares de datos personales por sí o por intermedio de su representante y/o apoderado o su causahabiente podrán ejercer los siguientes derechos, respecto de los datos personales que sean objeto de tratamiento por parte de COSMÉTICOS SAMY S.A.: a) Derecho de acceso: En virtud del cual podrá acceder a los datos personales que estén bajo el control de COSMÉTICOS SAMY S.A., para efectos de consultarlos de manera gratuita al menos una vez cada mes calendario, y cada vez que existan modificaciones sustanciales de las Políticas de Tratamiento de la información que motiven nuevas consultas; b) Derecho de actualización, rectificación y supresión: En virtud del cual podrá solicitar la actualización, rectificación y/o supresión de los datos personales objeto de tratamiento, de tal manera que se satisfagan los propósitos del tratamiento; c) Derecho a solicitar prueba de la autorización: salvo en los eventos en los cuales, según las normas legales vigentes, no se requiera de la autorización para realizar el tratamiento; d) Derecho a ser informado respecto del uso del dato personal; e) Derecho a presentar quejas ante la Superintendencia de Industria y Comercio: por infracciones a lo dispuesto en la normatividad vigente sobre tratamiento de datos personales; f) Derecho a requerir el cumplimiento de las órdenes emitidas por la Superintendencia de Industria y Comercio. \n\n Para efectos del ejercicio de los derechos antes descritos tanto el titular como la persona que lo represente deberá demostrar su identidad y, de ser el caso, la calidad en virtud de la cual representa al titular. Los derechos de los menores de edad serán ejercidos por medio de las personas que estén facultadas para representarlos. \n\n POLÍTICA DE TRATAMIENTO DE DATOS PERSONALES: Podrá ser consultada en la siguiente dirección web: www.samycosmetics.com. En el evento que se recolecten datos personales sensibles, el Titular podrá negarse a autorizar su Tratamiento. \n\n El ÁREA DE MERCADEO de COSMÉTICOS SAMY S.A. será la responsable de atender las peticiones, quejas y reclamos que formule el titular del dato en ejercicio, a excepción del descrito en su numeral e). Para tales efectos, el titular del dato personal o quien ejerza su representación podrá enviar su petición, queja o reclamo de lunes a viernes de 8:00 a.m. a 5:00 p.m. al correo electrónico samy@samycosmetics.com, llamar a la línea telefónica en Medellín 4487269, o radicarla en la siguiente dirección, correspondiente a nuestras oficinas: Carrera 51 # 14-52 Medellín-Colombia.",
          "blockClass": "2-contenido-politica-de-privacidad"
        }
      }
    }
