{
    "store.custom#politicas-de-garantia": {
        "blocks": [
            "rich-text#title-politicas-de-garantia",
            "rich-text#politicas-de-garantia"
        ]
    },
    "rich-text#title-politicas-de-garantia": {
        "props": {
            "text": "## Políticas de garantía y retractos",
            "blockClass": "title_tyc"
        }
    },
    "rich-text#politicas-de-garantia": {
        "props": {
            "text":"**DESPACHO DE LOS PRODUCTOS EN LA CUARENTENA**\n\nIBG COMPRE SIN SALIR DE CASA\n\nDESPACHO DE LOS PRODUCTOS EN LA CUARENTENA:\n\nLos productos adquiridos a través de nuestra página web www.ibg.com.co se sujetarán a las condiciones de despacho y entrega según la normatividad dispuesta por el gobierno nacional y departamental por el aislamiento preventivo obligatorio, con fecha al 11 de mayo.\n\nNos comprometemos a llevar los artículos a tu hogar, sin ningún costo, hemos habilitado una línea directa por whatsapp 3173729437 para que confirmes si tenemos disponible el producto en tu ciudad de residencia o entrega, está se podrá realizar siempre y cuando tu domicilio esté en una de las ciudades donde tenemos almacenes y la dirección este ubicada en la zona urbana (con nomenclatura).\n\nLos pedidos serán despachados los CINCO (5) días hábiles después de finalizada la venta, siempre y cuando el producto este en la ciudad solicitada, la información del lugar de envío es de exclusiva responsabilidad del cliente.\n\nRealizamos despachos gratis a: Armenia, Cartago, Chinchiná, Manizales, Pereira, Buga, Cali, Palmira, Pasto, Popayán, Santander de Quilichao, Pto tejada, Dorada, Florencia, Girardot, Ibagué, Mocoa, Neiva, Pitalito, Espinal, Duitama, Tunja, Villavicencio, Yopal, Zipaquirá, Fusagasugá, Bucaramanga y puedes consultar por whatsapp algunas ciudades intermedias donde tenemos puntos de venta y disponibilidad de productos.\n\nSi el cliente se encontrara ausente cuando se le visita para dejar el pedido y nadie lo recibe en el lugar de residencia, debe ponerse en contacto con al whatsapp para coordinar una nueva entrega.\n\nNota: IBG no puede garantizar el envío a algunas regiones del país especialmente en zona rural durante el tiempo de la cuarentena y se haría después de terminando dicha disposición gubernamental.\n\nEn IBG somos conscientes que la salud de los colaboradores y los clientes es lo primero, por eso hemos establecido los siguientes protocolos para la entrega de productos.\n\n- Estamos dotando al personal de la operación con tapabocas y guantes, así como gel antibacterial y alcohol para la desinfección posterior a cada entrega y lo seguiremos haciendo en la medida en que la disponibilidad del producto lo permita.\n\n- Todos nuestros coordinadores de entregas y auxiliares portarán tapabocas\n\n- Todas las entregas se realizarán a 2 metros del cliente y sin contacto físico. Lávate las manos luego de recibir y abrir tu pedido\n\n- El auxiliar de entrega dejará el paquete en el piso, el cual debe ser recogido por el cliente o la persona correspondiente.\n\n- Les solicitamos revisar su pedido inmediatamente y reportar cualquier anomalía, a la persona que realiza la entrega para retirar el producto.\n\n- Al terminar de revisar su producto nuestro auxiliar le solicitara la firma en la orden de entrega a satisfacción, favor utilizar un esfero personal\n\n- Para la entrega de todos los productos si la entrega es en un edificio, condominio o conjunto cerrado, esta se hará efectiva únicamente en la portería. Los colaboradores no subirán a los apartamentos o se desplazarán a las residencias.\n\nImplementaremos todas las precauciones y medidas, por eso te recomendamos realizar tus pagos a través de medios virtuales cómo PSE o tarjeta de crédito, si tu compra es a plazos podas pagar mensualmente a través de nuestro botón Practipagos.\n\nFortalecimos las medidas de aseo e higiene en nuestros puntos de venta, bodegas y carros intensificado los procesos de limpieza y desinfección de los diferentes elementos como cobijas y empaques.\n\nCompra seguro en nuestros sitios web y Apps de nuestros asesores de ventas.\n\n**ENTREGA DE LOS PRODUCTOS**\n\nIBG Iván Botero Gómez S.A se compromete a realizar entregas exclusivamente dentro del territorio colombiano, en las zonas y lugares a los que tenga acceso de acuerdo con su red de distribución principal, y por consiguiente podrá negarse a la aceptación de una oferta de compra cuando el domicilio registrado por el cliente para realizar la entrega, no se encuentre dentro de las zonas geográficas habilitadas por IBG.\n\nLos productos objeto de la compraventa serán entregados en el domicilio que el cliente haga constar al realizar su oferta de compra, dentro de un plazo aproximado de quince (15) días hábiles, contados a partir de la fecha en que IBG acepte la correspondiente oferta de compra, y siempre y cuando se hayan determinado por anticipado los términos y condiciones de pago y no se presenten causas ajenas a la voluntad de IBG. que pudieran retrasar la entrega, como cualquier evento de caso fortuito o fuerza mayor.\n\nSe entiende que cualquier persona que se encuentre en el domicilio donde debe realizarse la entrega, se halla debidamente autorizada por el cliente para recibir su pedido, y por tanto IBG. queda exonerado de cualquier responsabilidad por la entrega que realizare, siempre que la misma se haga en el domicilio registrado en nuestro sitio www.ibg.com.co.\n\nTenga en cuenta que para los productos de línea blanca, televisores y muebles, es responsabilidad del cliente revisarlos estética y funcionalmente en el momento en que los recibe. Una vez hecha esta revisión se debe diligenciar el formato de entrega del producto que será suministrado por las personas que realizan la entrega. En este formato se confirmará que el artículo y todas sus piezas están completas y se encuentran en buen estado. Este documento debe firmarse para garantizar la satisfacción con el artículo y su estado. Una vez haya firmado dicho formato a conformidad, no se recibirán reclamos por temas estéticos como rayones o golpes; por tal motivo se recomienda revisar antes de firmar a conformidad.\n\n**DERECHO DE RETRACTO:**\n\nEl derecho al retracto procede en todos los contratos para la venta de bienes y prestación de servicios mediante sistemas de financiación otorgada por el productor o proveedor, venta de tiempos compartidos o ventas que utilizan métodos no tradicionales o a distancia, que por su naturaleza no deban consumirse o no hayan comenzado a ejecutarse antes de cinco (5) días. En el evento en que el consumidor haga uso de la facultad de retracto, se resolverá el contrato y se reintegrará el dinero que el consumidor hubiese pagado. Para ello, el consumidor deberá devolver el producto al productor o proveedor por los mismos medios y en las mismas condiciones en que lo recibió. Los costos de transporte y los demás que conlleve la devolución del bien serán cubiertos por el consumidor. El término máximo para ejercer el derecho de retracto será de cinco (5) días hábiles contados a partir de la entrega del bien o de la celebración del contrato en caso de la prestación de servicios.\n\n**POLÍTICA DE CAMBIO DIFERENTE A GARANTÍA**\n\nIVÁN BOTERO GÓMEZ S.A. en su compromiso por la satisfacción de sus clientes, en las compras realizadas a través de su página web www.ibg.com.co, permite que nuestros clientes presenten sus solicitudes de cambio dentro de los cinco días siguientes a la realización de la compra, cuando los motivos sean diferente al funcionamiento del producto o garantía del mismo, sin la necesidad de desplazarse a nuestros establecimientos comerciales físicos. Para ello se deben tener en cuenta los siguientes lineamientos:\n\nDebes tener en cuenta:\n\n- El cambio no procede en solicitudes presentadas en tiempo superior al señalado.\n\n- El producto debe estar en perfectas condiciones de funcionamiento, con todos sus empaques y accesorios, de lo contrario es causal para negar el cambio.\n\n- El cambio es válido con respecto al precio pagado por el cliente, es decir, para hacer el cambio, el producto debe valer igual a ese precio pagado o mayor. En ningún caso se acepta que el producto tenga un menor valor. En caso de que sea mayor, el cliente debe pagar la dferencia.\n\n- Solicitud de cambio por referencia o color diferente al solicitado por el cliente en el trámite de compra.\n\n- El producto debe estar en el mismo estado en que se entregó, es decir, sin usar, nuevos, en perfecto estado estético y funcional, además de contar con accesorios, empaques y manuales originales en perfecto estado, de lo contrario se negará el cambio.\n\n- Cuando el producto tiene instalado programas no licenciados o si al producto se le ha modificado el software o hardware original, tiene señas de haber sido manipulado internamente y/o violado sus sellos de seguridad o si ha registrado el equipo ante la marca con sus datos personales, será improcedente el cambio.\n\n- Cuando el producto presenta alguna novedad estética o de empaque o algún tipo de registro personal interno o ante terceros que no haya sido reportado en el momento de la solicitud de cambio, el producto será retornado al cliente y no aplica el cambio.\n\n**¿CÓMO SOLICITAR EL CAMBIO DEL PRODUCTO?**\n\n- El cliente puede elevar su solicitud de cambio dentro de los cinco días siguientes a la compra del producto al correo electrónico asesorweb@ibg.com.co\n\n- La solicitud debe ser presentada por el titular de la compra, con indicación de su nombre completo, número de documento y datos de contacto.- Indicación expresa del producto adquirido, mismo que debe guardar identidad con el que se solicita en cambio.\n\n- En la solicitud debe expresar los motivos que originan la inconformidad, diferente a los relacionados con la garantía del producto.\n\nLuego de que validemos el estado del producto se emitirá aprobación o negativa del cambio, decisión que se le comunicará al cliente en los datos de contacto suministrados en la solicitud.\n\n**¿CÓMO PROCEDER A LA REVERSIÓN DEL PAGO?**\n\nLa reversión se puede presentar por cinco causales: 1. Consumidor sea objeto de fraude. 2. Operación no solicitada. 3. Producto adquirido no sea recibido 4. Producto entregado no sea el solicitado 5. Producto sea defectuoso (a este punto aplica como restricción la obligación del cliente de revisar el producto antes de firmar el recibo a satisfacción), las reglas de la reversión según la ley son, que el cliente en un término no mayor a cinco días (5), en que tuviese conocimiento de la causal que desea invocar, eleve queja ante Ibg.com.co, además debe devolver el producto y que éste NO HAYA SIDO USADO o no se evidencie desgaste alguno. Así mismo debe entregar el producto con todos sus accesorios y empaques originales (un representante de la empresa verificará el estado general del artículo, el cual no debe tener señales de uso y debe operar normalmente). Además debe notificar al emisor del instrumento de pago utilizado, quienes en conjunto con la empresa, deberán realizar la reversión del pago.\n\nRecuerde que la reversión del pago solo opera dentro de los cinco (5) días hábiles siguientes a la fecha en la que el consumidor tuvo noticia de la operación fraudulenta o en que recibió el producto defectuoso o sin que correspondiera con lo solicitado.\n\n**TÉRMINO DE LA GARANTÍA LEGAL**\n\nEn caso de que el producto no determine un plazo de garantía superior, se entenderá que la misma se otorgará un período de cobertura, libre de costos para el cliente, por el término de un (1) año, contado a partir de la fecha de compra.\n\n**TRÁMITE DE GARANTIA LEGAL**\n\nPara establecer la efectividad de la garantía de un producto es requisito indispensable que este sea revisado por el Centro de Servicios Autorizado establecido por la marca, el cual realiza el diagnóstico respectivo y con base en él decide si el producto debe ser reparado o si entregará la carta para el cambio, la cual debe ser enviada por parte del Centro de Servicios Autorizado o en últimas, ser excluido de dicha cobertura por estar incursa la causa de su falla en un daño causado atribuible al cliente consumidor.\n\nPara hacer más fácil el trámite de su garantía le recomendamos presentar:\n\n- Si el Centro de Servicios Autorizado afecta la garantía con la que cuenta el producto y este es objeto de cambio, la garantía del nuevo producto inicia a partir de la fecha en que sea recibido por el cliente y hasta el tiempo establecido.\n\n- Si el producto es intervenido-reparado en efectividad de la garantía, debe tenerse en cuenta que esta reparación es gratuita y en caso que la misma falla se repita, el cliente tendrá la opción de solicitar el cambio del bien o que se efectúe una nueva reparación o a la devolución del dinero.\n\n- Certificado de Garantía para los artículos en los que aplique (en caso de perderla debe llevar la factura sustitutiva y donde se especifique el serial del producto para su plena identificación).\n\nLa garantía empieza a correr desde el día en que el producto es entregado al cliente y además se suspende cuando el producto se encuentre en reparación o revisión en el centro de servicio.\n\n**¿QUÉ RECOMENDACIONES DEBO DE TENER EN CUENTA ANTES DE USAR EL PRODUCTO Y ANTES DE HACER EFECTIVA LA GARANTÍA?**\n\n- Es importante que lea detenidamente todas las instrucciones y recomendaciones de la garantía del artículo.\n\n- Conserve la tirilla de compra (factura) y el Certificado de Garantía del artículo.\n\n- La garantía puede hacerse efectiva a través de los Centros de Servicio Autorizado.\n\n**LA GARANTÍA DEL PRODUCTO SE PIERDE POR CUALQUIERA DE ESTOS MOTIVOS:**\n\n- Cuando se usa inadecuadamente el producto o se le da un uso diferente para el que fue diseñado.\n\n- Por fluctuaciones del voltaje generadas por descargas eléctricas o rayos, vandalismo, robo o similares. O Cuando se tienen conexiones inadecuadas o de indebido montaje o ensamble.\n\n- Cuando se instala, destapa o se repara por un tercero NO AUTORIZADO.\n\n- Cuando el certificado de garantía, número de serie o modelo del artículo sufren alteraciones o enmendaduras, o por otras causas establecidas por el productor del artículo y que son referenciadas específicamente en el Certificado de Garantía que es entregado en el momento en que se realiza la compra.\n\n- Cuando se utilizan accesorios diferentes al original o reparados por personal no autorizado por el Centro de Servicio Autorizado.\n\n- Cuando se demuestre que el defecto proviene de:\n1. Fuerza mayor o caso fortuito.\n2. El hecho de un tercero.\n3. Que el consumidor no atendió las instrucciones de instalación, uso o mantenimiento indicadas en el manual del producto y en la garantía.",
            "blockClass": "tyc"
        }
    }
}