{
    "store.custom#politicas-de-privacidad": {
        "blocks": [
            "rich-text#title-politicas-de-privacidad",
            "rich-text#politicas-de-privacidad"
        ]
    },
    "rich-text#title-politicas-de-privacidad": {
        "props": {
            "text": "## Política de privacidad y tratamiento de datos personales",
            "blockClass": "title_tyc"
        }
    },
    "rich-text#politicas-de-privacidad": {
        "props": {
            "text":"**1. Objetivo:** \n\n Establecer los lineamientos que permitan dar cumplimiento a la ley 1581 de 2012, el decreto 1377 del 2013 y demás normas que adicionen, modifiquen o deroguen, con los cuales se protegen los datos personales y se reglamenta el derecho a conocer, actualizar y rectificar la información que se haya recogido sobre ella, en bases de datos o archivos de **Iván Botero Gómez S.A.** y demás empresas del grupo.\n\n**2. Alcance:** \n\n La política de tratamiento de datos personales aplica a toda la información creada, intercambiada y/o registrada en las bases de datos, archivos y documentos que contengan datos personales y sean objeto de tratamiento por **Iván Botero Gómez S.A.** y demás empresas del grupo, quienes actúan en calidad de responsable y/o encargado del tratamiento de los datos personales. \n\n **3. Referencias Normativas:** \n - **Constitución Nacional:** Derechos y deberes con el objetivo de asegurar la vida, la convivencia, el trabajo, la justicia, la igualdad, el conocimiento, la libertad y la paz, dentro de un marco jurídico, democrático y participativo que garantice un orden político, económico y social justo en el país. \n\n - **Ley 1581 de 2012, \"Protección de Datos Personales\":** De acuerdo con lo expuesto en el artículo 17 literal (k) de la presente ley, se hace referencia a la adopción de un manual interno de políticas y procedimientos para garantizar el adecuado cumplimiento de esta Ley y en especial, para la atención de consultas y reclamos por parte de los titulares de la información. \n\n - **Ley 2157 de 2021:** La presente ley tiene por objeto modificar y adicionar la Ley 1266 de 2008, fortaleciendo el derecho al habeas data. \n\n - **Decreto 1377 de 2013:** El presente Decreto tiene como objetivo reglamentar parcialmente la Ley 1581 de 2012, por la cual se dictan disposiciones generales para la protección de datos personales. \n\n - Doctrina y circulares de la Superintendencia de Industria y Comercio. \n\n - Jurisprudencia aplicable. \n\n\n **4. Vocabulario y/o Especificaciones:** \n\n - **Auditoría:** Proceso sistemático, independiente y documentado para obtener evidencia de auditoría y para determinar el grado en el que se cumplen los criterios de auditoría. \n\n - **Autorización:** Consentimiento previo, expreso e informado del titular para llevar a cabo el tratamiento de datos de personales. \n\n - **Base de datos:** Conjunto organizado de datos personales que es objeto de tratamiento. \n\n - **Cifrado:** Es la transformación de los datos mediante el uso de la criptografía para producir datos inteligibles (cifrados) y asegurar su confidencialidad. Es una técnica útil para prevenir la fuga de información, el monitoreo no autorizado e incluso el acceso no autorizado a los repositorios de información. \n\n - **Confidencialidad:** Propiedad que determina que la información no esté disponible ni sea revelada a individuos, entidades o procesos no autorizados. \n\n - **Criptografía:** Es la disciplina que agrupa a los principios, medios y métodos para la transformación de datos con el fin de ocultar el contenido de su información, establecer su autenticidad, prevenir su modificación no detectada, prevenir su repudio y/o prevenir su uso no autorizado. \n\n - **Derecho de los niños, niñas y adolescentes:** En el tratamiento se asegura el respeto a los derechos prevalentes de los niños, niñas y adolescentes. Sólo podrán tratarse aquellos datos que sean de naturaleza pública. \n\n - **Dato personal:** Cualquier información vinculada o que pueda asociarse a una o varias personas naturales determinadas o determinables. \n\n - **Dato público:** Es el dato que no sea semiprivado, privado o sensible. Son considerados datos públicos, entre otros, los datos relativos al estado civil de las personas, a su profesión u oficio y a su calidad de comerciante o de servidor público. Por su naturaleza, los datos públicos pueden estar contenidos, entre otros, en registros públicos, documentos públicos, gacetas y boletines oficiales y sentencias judiciales debidamente ejecutoriadas que no estén sometida a reserva. Por ejemplo, el número de la cédula, estado civil. \n\n - **Datos sensibles:** Se entiende por datos sensibles aquellos que afectan a la intimidad del titular o cuyo uso indebido puede generar su discriminación, tales como aquellos que revelen el origen racial o étnico, la orientación política, las convicciones religiosas o filosóficas, la pertenencia a sindicatos, organizaciones sociales, de derechos humanos o que promueva interés de cualquier partido político o que garanticen los derechos y garantías de partidos políticos de oposición, así como los datos relativos a la salud, a la vida sexual y a los datos biométricos. \n\n - **Disponibilidad:** Propiedad de ser accesible y utilizable a la demanda por una entidad autorizada. \n\n - **Encargado del tratamiento de datos:** Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, realice el tratamiento de datos personales por cuenta del responsable del tratamiento. \n\n - **Integridad:** Propiedad de exactitud y completitud. \n\n - **Incidente de seguridad de la información:** Evento o serie de eventos de protección de datos personales no deseados o inesperados, que tienen probabilidad significativa de comprometer las operaciones del negocio y amenazar la seguridad de la información. \n\n - **No repudio:** Con la expresión \"no repudio\" se hace referencia a la capacidad de afirmar la autoría de un mensaje o información, evitando que el autor niegue la existencia de su recepción o creación. \n\n - **Responsable del tratamiento:** Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, recopile y decida sobre la base de datos y/o el tratamiento de los datos. \n\n - **Riesgo:** Posibilidad de que una amenaza concreta pueda explotar una vulnerabilidad para causar una pérdida o daño en un activo de información. Suele considerarse como una combinación de la probabilidad de un evento y sus consecuencias. \n\n - **Seguridad de la información:** Preservación de la confidencialidad, integridad y disponibilidad de la información en cualquier medio: impreso o digital. \n\n - **Seguridad digital:** Preservación de la confidencialidad, integridad y disponibilidad de la información que se encuentra en medios digitales. \n\n - **Titular del dato personal:** Persona natural cuyos datos personales sean objeto de tratamiento. \n\n - **Tratamiento:** Cualquier operación o conjunto de operaciones sobre datos personales, tales como la recolección, almacenamiento, uso, circulación o suspensión. \n\n **5. Lineamientos Generales:** \n\n La Ley 1581 de 2012 de Protección de Datos Personales reconoce y protege el derecho que tienen todas las personas a conocer, actualizar y rectificar la información que se haya recogido sobre ellas, en bases de datos o archivos que sean susceptibles de tratamiento por entidades de naturaleza pública o privada; por lo tanto, se debe: \n\n **5.1** Informar de manera clara y expresa al titular de los datos personales lo siguiente, ya sea de manera verbal y/o escrita: \n - El tratamiento al cual serán sometidos sus datos personales y la finalidad de la recolección de los mismos. \n - El carácter facultativo de la respuesta a las preguntas que le sean hechas, cuando estas versen sobre datos sensibles o sobre los datos de las niñas, niños y adolescentes. \n - Los derechos que le asisten como titular. \n - La identificación, dirección física o electrónica y teléfono de **Iván Botero Gómez S.A.** y demás empresas del grupo en su calidad de responsable y/o encargado del tratamiento de los datos personales. \n\n **5.2** Obtener la autorización expresa y especial de datos personales (i) por escrito, (ii) de forma oral o (iii) por medios electrónicos o (iv) mediante conductas inequívocas que no admitan duda o equivocación del titular lo cual permita concluir de forma razonable que otorgó la autorización, como cuando, por ejemplo, se remite a la empresa una hoja de vida para participar en procesos de selección o cuando se ingresa a las instalaciones en el entendido de la existencia de sistemas de vídeo vigilancia. \n\n **5.3** Informar que el tratamiento de datos se realizará exclusivamente para las finalidades autorizadas e informadas al momento de recolectar los datos personales dentro de las cuales podrían estar: \n - Continuar con el contacto y el trámite de solicitud de venta iniciado, aplicación laboral o proceso de contratación de proveedores. \n - Consultar en cualquier tiempo, en las centrales de riesgo, toda la información relevante para conocer su desempeño como deudor y capacidad de pago. \n - Enviar información sobre actividades desarrolladas por la compañía o demás del grupo. \n - Enviar información que se considere de interés a través de diversos medios. \n - Realizar actividades de mercadeo y publicidad de servicios propios de la compañía o demás empresas del grupo. \n - Compartir la información con terceros que colaboran con la empresa y que para el cumplimiento de sus obligaciones deben acceder a la misma. \n - Realizar gestiones de conocimiento al cliente, empleados, aspirantes, contratistas y proveedores y verificación o actualización de información a través de cualquier medio. \n - Dar cumplimiento a las obligaciones legales de información a autoridades administrativas y judiciales. \n\n **5.4** Informar que se prohíbe el tratamiento de datos sensibles excepto cuando: \n - El titular haya dado su autorización **explícita** a dicho tratamiento, salvo en los casos que por ley no sea requerido el otorgamiento de dicha autorización. \n - El tratamiento será necesario para salvaguardar el interés vital del titular y este se encuentre física o jurídicamente incapacitado. En estos eventos, los representantes legales deberán otorgar su autorización. \n - El tratamiento se refiere a datos que son necesarios para el reconocimiento, ejercicio o defensa de un derecho en un proceso judicial. \n - E tratamiento tenga una finalidad histórica, estadística o científica. En este evento deben adoptarse las medidas conducentes a la supresión de identidad de los titulares. \n\n **5.5** Informar que la recolección de los datos sensibles biométricos solo será usada con la finalidad de identificar a las personas, la seguridad, el cumplimiento de obligaciones legales y la adecuada prestación de los productos. \n\n **5.6** Conservar prueba del cumplimiento de la autorización para el tratamiento de los datos personales cuando el titular lo solicite, entregarle copia de esta. \n\n **5.7** Suministrar la información solicitada por los titulares de información personal, principalmente por medios electrónicos o por cualquier otro, solo si, así lo requiere el titular y será entregada sin barreras técnicas que impidan su acceso; su contenido será de fácil lectura, acceso y tendrá que corresponder en un todo a aquella que repose en la base de datos de **Iván Botero Gómez S.A.** y demás empresas del grupo. \n\n **5.8** Transferir y transmitir los datos personales a terceros con quienes **Iván Botero Gómez S.A.** y demás empresas del grupo tengan relación operativa que le provean de servicios necesarios en el desarrollo de su misionalidad, a través de la suscripción de cláusulas contractuales en donde como lo mínimo se identifique: \n - Alcance del tratamiento. \n - Las actividades que el encargado realizará por cuenta del responsable para el tratamiento de los datos personales. \n - Las obligaciones del encargado para con el titular y el responsable. \n - Las medidas aplicadas para guardar confidencialidad respecto del tratamiento de los datos personales. \n\n\n Mediante dicho contrato el encargado se comprometerá a dar aplicación a las obligaciones del responsable bajo la política de tratamiento de la información fijada por este y a realizar el tratamiento de datos de acuerdo con la finalidad que los titulares hayan autorizado y con las leyes aplicables vigentes. \n\n **5.9** Realizar por todos los miembros de **Iván Botero Gómez S.A.** y demás empresas del grupo, las actividades propias de su cargo, asumiendo las responsabilidades y las obligaciones que se tienen en el manejo adecuado de la información personal, desde su recolección, almacenamiento, uso, circulación y hasta su disposición final. \n\n **5.10** Almacenar la información digital y física en medios o ambientes que cuenten con adecuados controles para la protección de los datos personales. Esto involucra controles de seguridad física e informática, tecnológicos y de tipo ambiental en áreas restringidas, en instalaciones propias, centros de cómputo, centros documentales administrados por gestión documental. \n\n **5.11** Destruir los medios físicos y electrónicos a través de mecanismos que no permitan su reconstrucción. Lo anterior se deberá realizar únicamente ne los casos en que no constituya el desconocimiento de norma legal alguna, dejando siempre la respectiva trazabilidad de la acción. La destrucción comprende información contenida en poder de terceros como en instalaciones propias. \n\n **5.12** Los encargados del tratamiento de datos personales son las personas naturales o jurídicas, públicas o privadas (proveedores, terceros, aliados, etc.) que realizan el tratamiento de datos personales por cuenta de **Iván Botero Gómez S.A.** y demás empresas del grupo. En tal calidad, tienen los siguientes deberes: \n - Garantizar al titular, en todo tiempo, el pleno y efectivo ejercicio de derecho de hábeas data. \n - Conservar la información bajo las condiciones de seguridad necesarias para impedir su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento. \n - Realizar oportunamente la actualización, rectificación o supresión de los datos. \n - Tramitar las consultas y los reclamos formulados por los titulares en los términos señalados en la ley. \n - Dar trámite a las peticiones, quejas, reclamos, sugerencias y denuncias formulados en los términos señalados por la ley. \n - Registrar en la base de datos la leyenda \"*reclamo en trámite*\" en la forma prevista en la presente política, cuando sea requerido. \n - Insertar en la base de datos la leyenda \"*víctima de falsedad personal*\" una vez notificado por parte de la autoridad competente sobre procesos judiciales relacionados con suplantación de la identidad del titular del dato personal, cuando sea requerido. \n - Abstenerse de circular información que esté siendo controvertida por el titular y cuyo bloqueo haya sido ordenado por la Superintendencia de Industria y Comercio. \n - Permitir el acceso a la información únicamente a las personas autorizadas por el titular y/o la ley. \n - Informar a la Superintendencia de Industria y Comercio cuando se presenten violaciones a los códigos de seguridad y/o existan riesgos en la administración de la información de los titulares. \n - Cumplir las instrucciones y atender los requerimientos que imparta la Superintendencia de Industria y Comercio en materia de información y protección de datos personales. \n\n\n **5.13** El oficial de protección de datos personales es el responsable de la gestión en la atención de peticiones, consultas y reclamos a través de las siguientes premisas: \n - Las peticiones, consultas y reclamos formulados por los titulares de datos personales bajo tratamiento de **Iván Botero Gómez S.A.** y demás empresas del grupo para ejercer sus derechos a conocer, actualizar, rectificar y suprimir datos o revocar la autorización deberán ser dirigidas a: \n\t - Oficial de protección de datos personales: Calle 20 # 14 - 56 Centro en Armenia, Quindío, Colombia. \n\t - Contacto línea gratuita: [01 8000 960 960](tel:018000960960 \"Línea gratuita IBG\") \n\t - Correo electrónico: notificaciones@ibg.com.co \n\t - Página web de la compañía: [PQRS](https://serviciosibg.ibg.com.co/practipagos/public/pqrs \"PQRS\") \n\n - Las consultas dirigidas a **Iván Botero Gómez S.A.** y demás empresas del grupo, deben contener como mínimo la siguiente información: \n\t - Nombres y apellidos del titular y/o su representante y/o causahabientes. \n\t - Lo que se pretende consultar. \n\t - Las razones o hechos que motivan la consulta. \n\t - Dirección física, electrónica y teléfono de contacto del  titular y/o causahabientes o representantes para efectos de notificación. \n\t - Firma, número de identificación o su documento de identificación equivalente. \n\n\n **6. Responsabilidades:** \n - **Junta directiva:** Realizar la aprobación, seguimiento y toma de decisiones con relación a la implementación de la presente política. \n\n - **Oficial de protección de datos personales:** Dentro de sus responsabilidades se encuentran entre otras: \n\t - Disposiciones descritas en el numeral 5.13 del presente documento. \n\t - Coordinar, supervisar y controlar las medidas sobre el tratamiento de datos personales definidas por la entidad. \n\t - Velar por la divulgación y publicación del aviso de privacidad en los sitios de atención al público. \n\t - Impulsar una cultura de protección de datos dentro de la entidad. \n\t Elaborar y actualizar los procedimientos internos para atender las quejas, consultas y reclamos relacionados con el tratamiento de datos personales. \n\t - Capacitar al personal de **Iván Botero Gómez S.A.** y demás empresas del grupo, sobre la presente política y sanciones por su eventual incumplimiento. \n\t Socializar la presente política a los titulares de los datos personales, servidores, contratistas y terceros. \n\t - Recibir y dar trámite a a las solicitudes remitidas, en los términos, plazos y condiciones establecidas en la ley 1581 de 2012, normas que regulan la materia y las presentes políticas. \n\t - Registrar las bases de datos de la entidad en el Registro Nacional de Bases de Datos y actualizar el reporte atendiendo a las instrucciones que sobre el particular emita la Superintendencia de Industria y Comercio. \n\t - Presentar los diferentes informes que correspondan a la Superintendencia de Industria y Comercio relacionado con la protección de datos personales. \n\t - Integrar las políticas de datos dentro de las actividades de las demás áreas de la entidad (gestión humana, contabilidad, comercial, etc.). \n\t - Acompañar y asistir a la organización en la atención de las visitas y los requerimientos que realice la Superintendencia de Industria y Comercio. \n\t - Velar por la implementación efectiva y el cumplimiento de estas políticas y las obligaciones legales de la entidad y sus empresas del grupo. \n - **Gestión jurídica - Dirección jurídica:** Apoyar las consultas, solicitudes y trámites legales relacionados con el tratamiento de datos personales, cuando así le sea solicitado. \n - **Gestión humana - Dirección de gestión humana:** En conjunto con el oficial de protección de datos personales, definir planes de capacitación a los colaboradores de acuerdo con la normativa vigente. \n - **Gestión TIC - Dirección TIC:** Implementar las medidas de seguridad informática requeridas para la adecuada protección de los datos personales evitando su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento. \n - **Gestión de control interno - Dirección de control interno:** Realizar el correspondiente seguimiento de verificación del cumplimiento de las políticas de protección de datos. \n - **Todas las áreas de la compañía:** \n\t - Obtener autorización del titular para el tratamiento de datos personales en los casos requeridos. \n\t - Reportar los incidentes de seguridad de bases de datos personales mediante el correo: notificaciones@ibg.com.co. \n\t - Aplicar los procedimientos establecidos por **Iván Botero Gómez S.A.** y demás empresas del grupo frente a la recolección, almacenamiento, uso, circulación y supresión de datos personales. \n\n\n **7. Gobernabilidad de la política:** \n Cualquier contravención u omisión de las políticas aquí descritas se sancionará conforme a lo establecido en el reglamento interno de trabajo y se desarrollará bajo el debido proceso administrativo que haya a lugar. \n\n **8. Actualización:** \n La sociedad **Iván Botero Gómez S.A.** se reserva el derecho a modificar y/o actualizar la política en cualquier tiempo, conforme se considere necesario y acorde a los requerimientos normativos. \n\n **9. Divulgación:** \n La presente política será socializada de igual manera en procesos de inducción, reinducción o demás que sean necesarios. \n\n **10. Vigencia:** \n La presente política comenzará a regir a partir de la fecha de su publicación por medio de la plataforma tecnológica de la sociedad **Iván Botero Gómez S.A.** con vigencia indefinida. \n\n",
            "blockClass": "tyc"
        }
    }
}