{
    "store.custom#preguntas-frecuentes": {
        "blocks": [
            "rich-text#title-preguntas-frecuentes",
            "rich-text#preguntas-frecuentes"
        ]
    },
    "rich-text#title-preguntas-frecuentes": {
        "props": {
            "text": "## Preguntas frecuentes",
            "blockClass": "title_tyc"
        }
    },
    "rich-text#preguntas-frecuentes": {
        "props": {
            "text":"**¿Cómo busco un Producto?**\n\nPodrás utilizar el buscador ubicado en la parte superior derecha de la página ó en su defecto busca en la categoría asociada al producto.\n\n**¿Puedo comprar sin estar registrado en la página?**\n\nSi, puedes comprar sin necesidad de registrarte.\n\n**¿Qué hago si me registré y olvidé mi contraseña?**\n\nIngresa tus datos y elige la opción recuperar contraseña.\n\n**¿Qué navegador puedo utilizar para visualizar correctamente la página?**\n\nEste sitio web funciona correctamente con las siguientes versiones actualizadas: Chrome, Firefox, Safari, Internet Explorer.\n\n**¿Qué hago si tengo inconvenientes para comprar en la página?**\n\nComunícate con nuestra línea de WatsApp 317 372 9437 , ó escríbenos a asesorweb@ibg.com.co\n\n**¿Cómo hago para Comprar un producto?**\n\nComprar es muy fácil, sólo selecciona el producto que quieres, agrégalo al carrito de compra, completa y haz clic en el botón de &quot;Ir a pagar&quot;, continúa con el proceso para ingresar tus datos de facturacion y de envio. Selecciona el modo de pago. Finalizar y listo.....Al final del proceso te llegará un correo electrónico con el detalle de tu compra.\n\n**¿Cuál es nuestro portafolio de productos?**\n\nEn nuestro portafolio podrás encontrar: tecnología, electrodomésticos,muebles para el hogar, bicicletas y motos... Próximamente ampliaremos nuestro portafolio de productos.\n\n**¿Cómo busco un Producto?**\n\nPodrás utilizar el buscador ubicado en la parte superior de la página ó en su defecto busca en la categoría asociada a los productos.\n\n**¿Cómo saber si hay unidades disponibles?**\n\nSólo podrás comprar los productos que aparecen en la página. Si durante el proceso de compra un producto se ha agotado, el sistema no te permitirá finalizar la compra.\n\n**¿Cuántas unidades por artículo puedo comprar?**\n\nLas unidades permitidas varían de acuerdo a las especificaciones del producto o detalle de la oferta. Si tu compra supera el número de unidades permitidas, la plataforma te indicará que no es posible comprar el número de unidades solicitadas. Para mayor información consulta nuestros Términos y Condiciones.\n\n**¿Puedo hacer compras desde otros países?**\n\nPor el momento SI... la validación de las compras son procesadas y validadas por nuestra pasarela de pagos (mercadopago) y NO todos los paises tienen cobertura para realizar compras...en cualquier caso de rechazo de compra, el cliente podrá comunicarse por WatsApp al numero 317 372 9437 o escribiendo al correo asesorweb@ibg.com.co\n\n**¿Puedo recoger el producto en un punto de venta?**\n\nNo, todas las entregas están programadas para el servicio de envío a domicilio.\n\n**¿Cuál es el tiempo de entrega de mi pedido?**\n\nTrabajamos para entregar tú pedido en el menor tiempo posible... Nuestra promesa tentativa de entrega son 7 dias habiles, sin embargo, legalmente, el plazo máximo permitido de entrega es de 30 días. Debes tener en cuenta que los tiempos de entrega dependen del destino, la empresa transportadora y las condiciones específicas del transporte. Una vez despachemos tu pedido, te enviaremos un correo electrónico con los detalles del envío para que puedas hacer el seguimiento ya sea con nosotros o la transportadora asignada. El proceso de entrega de los pedidos se realizará únicamente de lunes a sábado. Debes tener en cuenta que: - Si realizas la compra un fin de semana, el proceso para calcular los días hábiles de entrega inicia desde el lunes (si es festivo, desde el martes) - Las fechas y horarios de entrega son programadas directamente por la empresa IBG Iván Botero Gómez S.A.\n\n**¿Puedo modificar la dirección de entrega?**\n\nNo está permitido, debes asegurarte de realizar el registro de la dirección correcta en la página, puesto que la dirección que ingreses es en donde realizaremos la entrega. Si tienes alguna duda comunícate con nosotros a través de nuestra línea de WatsApp 317 372 9437. ó al correo asesorweb@ibg.com.co\n\n**¿Cómo hago para saber si mi compra quedó aplicada?**\n\nSi tu compra fue aprobada te deben llegar los siguientes mensajes a tu correo electrónico:\n\n1. Pedido realizado, notificación de orden de pedido... este correo sirve como resumen de compra, pero no valida ni confirma la transaccion de la misma.\n\n2. Pago confirmado, notificación de aprobación del pago por la entidad bancaria a travéz de Mercadopago.\n\n**¿Los precios y productos de la página son los mismos de las tiendas?**\n\nLos precios y promociones que aparecen en nuestro sitio Web generalmente son exclusivos de la pagina, sin embargo, tambien contamos con precios que pueden ser iguales a los precios en las tienda.\n\n**¿Los Precios Incluyen IVA?**\n\nSi, los precios mostrados en nuestra página Web, ya tienen incluido el IVA.\n\n**¿Cuál es el costo de Envío?**\n\nEl costo de envío se calcula de acuerdo al producto y destino de entrega.\n\nVerifica el precio detallado de tu envío en el resumen de compra.\n\nCuando el envío es gratuito el sistema te informará y no se vera reflejado el costo de envión en el resumen de tu compra.\n\n**¿Con Que medios puedo pagar?**\n\n- Con tarjeta de Crédito Franquiciadas (Visa, MasterCard, American Express y Diners Club).\n\n- Tarjeta débito mediante sistema PSE.\n\n- En efectivo presentando tu comprobante de pago en cualquier punto Efecty ó Baloto del país. Recuerda que el comprobante lo emite la pagina web en el momento que finaliza el proceso de compra, al mismo tiempo, la pagina web te envía un correo para que lo tengas presente en cualquier momento.\n\nTambién puedes pagar en cualquier banco Davivienda. Es muy importante que imprimas en láser el comprobante de pago que emite la pagina alfinalizar la compra, preséntalo al cajero del banco y procede a realizar el pago. ...\n\nTe recomendamos validar con tu banco si tu tarjeta de crédito ó débito está habilitada para realizar compras por internet, el pedido sólo podrá realizarse con un medio de pago.\n\n**¿Puedo cancelar mi pedido?**\n\nSi, pero debes notificarnos dentro de las 24 horas siguientes después de realizada la compra. Si tu pedido ya fue despachado debes aplicar el procedimiento de retracto. Para cancelar debes comunicarte con nuestra línea de Asesor Web por WatsApp 317 372 9437 o escríbenos al correo asesorweb@ibg.com.co\n\n**¿Cómo me retracto de la compra?**\n\nPara ejercer el derecho al retracto, el cliente tiene hasta cinco (5) días hábiles después de hacerse la entrega del o los artículos para notificar su solicitud por medio de los canales dispuestos (línea nacional 018000960960 o al celular de asesor web 317 372 9437 o enviado un correo electrónico a asesorweb@ibg.com.co y hacer la devolución del artículo, asumiendo los gastos del envío. Además, se necesita que el artículo este en buenas condiciones (empaque original e icopores, con todos sus accesorios, manual y póliza de garantía completos) de acuerdo al artículo 47 de la Ley 1480 de 2011; Si el artículo no cumple con las condiciones de calidad descritas anteriormente, este será retornado al cliente.\n\n- Algunos productos como consolas de video juego, tintas o tóner, teléfonos celulares, lavadoras, neveras, estufas, muebles de armado, impresoras o accesorios, se reciben sellados y sin evidencia de uso.\n\n- A los Equipos de cómputo no se les debe haber instalado software sin licenciamiento o haber realizado cambios de software o hardware, o haber sido manipulados en su interior o alterados los sellos de seguridad.\n\n- Para más información de tu derecho al retracto, consulta nuestra información legal y/o Términos y Condiciones.\n\n**¿Qué debo hacer si no veo reflejada la reversión del dinero?**\n\nSi después de confirmar con tu banco no ves reflejada la reversión de tu compra en los plazos establecidos, comunicate con nuestra línea de asesor web 317 372 9437 , o escríbenos al correo asesorweb@ibg.com.co\n\n**¿Únicamente el titular de la compra puede recibir el producto?**\n\nNo, puedes registrar en la compra quien recibirá tu producto en la dirección de entrega y en el campo de comentarios puedes dejar por escrito los datos de la persona con número de cédula que recibe a satisfacción.\n\n**¿Qué debo hacer al momento de recibir mi pedido?**\n\nPara recibir el producto es indispensable presentar tu documento de identidad, firmar con nombre, cedula y dar el visto bueno en la guía de despacho del estado óptimo en que estas recibiendo el producto.\n\nSi, registraste en la compra a una persona diferente a ti, debe presentar su documento de identidad y entregar la fotocopia de tu cédula.\n\nRevisa en presencia del transportador que el producto corresponda con lo que pediste y que el empaque se encuentre en buen estado. Si detectas alguna anomalía debes anotarlo en la planilla del transportador y no recibir el producto, inmediatamente comunícate con nuestra línea de Servicio al Cliente 018000960860 o al telefono del asesor web 317 372 9437 también puedes escríbirle a asesorweb@ibg.com.co. Para mayor información a nuestros Términos y Condiciones.\n\n**¿Que pasa con mi producto si no puedo recibirlo en la fecha programada?**\n\nEn caso de no poder realizar la entrega el producto retornará al centro de distribución y se programara una nueva fecha de entrega.Para mayor información consulta con nuestro asesor web al celular 317 372 9437 o escríbenos al correo asesorweb@ibg.com.co\n\n**¿Qué hacer si no quieres ser contactado por IBG IVÁN BOTERO GÓMEZ S.A.?**\n\nPuede consultar la Política de Privacidad en www.ibg.com.co o escribir un correo a asesorweb@ibg.com.co para ejercer su derecho.",
            "blockClass": "tyc"
        }
    }
}