{
    "store.custom#puntos-de-recaudo": {
        "blocks": [
            "rich-text#title-puntos-de-recaudo",
            "flex-layout.row#row-recaudo-tiendas",
            "flex-layout.row#row-recaudo-1",
            "flex-layout.row#row-recaudo-2",
            "flex-layout.row#row-recaudo-importante",
            "flex-layout.row#row-recaudo-logo-promo-zomac"
        ]
    },
    "rich-text#title-puntos-de-recaudo": {
        "props": {
            "text": "# Canales de Recaudo ",
            "blockClass": "title_tyc"
        }
    },
    // Filas
    "flex-layout.row#row-recaudo-tiendas": {
        "props": {
            "blockClass": "row-recaudos-4"
        },
        "children": [
            "rich-text#text-recaudo-tiendas"
        ]
    },
    "flex-layout.row#row-recaudo-1": {
        "props": {
            "blockClass": "row-recaudos"
        },
        "children": [
            "flex-layout.col#col-recaudo-practipagos-pse-txt",
            "flex-layout.row#row-recaudo-efecty"
        ]
    },
    "flex-layout.row#row-recaudo-efecty": {
        "children": [
            "flex-layout.col#col-recaudo-efecty-1",
            "flex-layout.col#col-recaudo-efecty-2"
        ]
    },

    "flex-layout.row#row-recaudo-2": {
        "props": {
            "blockClass": "row-recaudos"
        },
        "children": [
            "flex-layout.col#col-recaudo-bancolombia",
            "flex-layout.col#col-recaudo-davivienda",
            "flex-layout.col#col-recaudo-banco-bogota",
            "flex-layout.col#col-recaudo-banco-agrario"
        ]
    },
    "flex-layout.row#row-recaudo-importante": {
        "props": {
            "blockClass": "row-recaudos-3"
        },
        "children": [
            "rich-text#text-recaudo-promo-zomac"
        ]
    },
    "flex-layout.row#row-recaudo-logo-promo-zomac": {
        "props": {
            "blockClass": "row-recaudos-2"
        },
        "children": [
            "image#logo-promo-zomac"
        ]
    },
    // Columnas
    "flex-layout.col#col-recaudo-efecty-1": {
        "props": {
            "blockClass": "col-recaudos"
        },
        "children": [
            "rich-text#text-recaudo-efecty-1"
        ]
    },
    "flex-layout.col#col-recaudo-efecty-2": {
        "props": {
            "blockClass": "col-recaudos"
        },
        "children": [
            "rich-text#text-recaudo-efecty-2"
        ]
    },
    "flex-layout.col#col-recaudo-practipagos-pse-txt": {
        "props": {
            "blockClass": "col-recaudos"
        },
        "children": [
            "rich-text#text-recaudo-practipagos-pse"
        ]
    },
    
    "flex-layout.col#col-recaudo-bancolombia": {
        "props": {
            "blockClass": "col-recaudos"
        },
        "children": [
            "rich-text#text-recaudo-bancolombia"
        ]
    },
    "flex-layout.col#col-recaudo-davivienda": {
        "props": {
            "blockClass": "col-recaudos"
        },
        "children": [
            "rich-text#text-recaudo-davivienda"
        ]
    },
    "flex-layout.col#col-recaudo-banco-bogota": {
        "props": {
            "blockClass": "col-recaudos"
        },
        "children": [
            "rich-text#text-recaudo-banco-bogota"
        ]
    },
    "flex-layout.col#col-recaudo-banco-agrario": {
        "props": {
            "blockClass": "col-recaudos"
        },
        "children": [
            "rich-text#text-recaudo-banco-agrario"
        ]
    },
    // Contenido
    "rich-text#text-recaudo-tiendas": {
        "props": {
            "text": "Realiza tus pagos de **PROMODESCUENTOS** en Almacenes y Puntos de Venta **IBG**",
            "blockClass": "texto-info-recaudo"
        }
    },
    "rich-text#text-recaudo-efecty-1": {
        "props": {
            "text": "![Efecty](assets/images/logo-efecty.svg)\n**PAGO ÚNICO**\nConvenio: 111822 \n Identificación: C.C. Cliente \n No. Obligación: 1010",
            "blockClass": "texto-info-2"
        }
    },
    "rich-text#text-recaudo-efecty-2": {
        "props": {
            "text": " **PAGO INICIAL** \n Convenio: 111822 \n Identificación: C.C. Cliente \n No. Obligación: 2020 \n\n **PAGOS A CARTERA** \n  Convenio: 111822 \n Identificación: C.C. Cliente",
            "blockClass": "texto-info-2"
        }
    },
    "rich-text#text-recaudo-practipagos-pse": {
        "props": {
            /* ![Practipagos](assets/images/logo-practipagos-pse.svg) */
            /* <img src=\"assets/images/logo-practipagos-pse.svg\" style=\"height: 60px;\"> */
            "text": "<a href=\"https://serviciosibg.ibg.com.co/practipagos/public/\" target=\"_blank\">![Practipagos](assets/images/logo-practipagos-pse.svg)</a>\nPaga tus abonos en **ibg.com.co** con PSE: \n **✔** Haz clic en el ícono de **\"Practipagos\"** \n **✔** Ingresa con tu número de cédula \n  **✔** Selecciona tu factura",
            "blockClass": "texto-info"
        }
    },
    "rich-text#text-recaudo-bancolombia": {
        "props": {
            "text": "![Bancolombia](assets/images/logo-bancolombia.svg) \n **Cuenta:** 58229527770 \n  **Tipo:** Cuenta Corriente \n  **Convenio:** 49949 \n  **Referencia:** No. CC. Cliente",
            "blockClass": "texto-info"
        }
    },
    "rich-text#text-recaudo-davivienda": {
        "props": {
            "text": "![Davivienda](assets/images/logo-davivienda.svg) \n **Cuenta:** 136269998474 \n **Tipo:** Cuenta Corriente \n **Referencia:** No. CC. Cliente",
            "blockClass": "texto-info"
        }
    },
    "rich-text#text-recaudo-banco-bogota": {
        "props": {
            "text": "![Banco de Bogotá](assets/images/logo-banco-bogota.svg) \n **Cuenta:** 845160092 \n  **Tipo:** Cuenta Ahorros \n **Referencia:** No. CC. Cliente",
            "blockClass": "texto-info"
        }
    },
    "rich-text#text-recaudo-banco-agrario": {
        "props": {
            "text": "![Banco Agrario](assets/images/logo-banco-agrario.svg) \n **Cuenta:** 054010001342 \n **Tipo:** Cuenta Corriente \n **Convenio:** 12800",
            "blockClass": "texto-info"
        }
    },
    "rich-text#text-recaudo-promo-zomac": {
        "props": {
            "text": "**IMPORTANTE:** \n - En la referencia siempre escriba el número de cédula del titular de la obligación, no de quien realiza la consignación. \n - Para compras en un único pago o abono de inicial por Efecty la cédula debe de estar previamente registrada por uno de nuestros funcionarios en nuestra base de datos \"Data IBG\" con los respectivos datos de usuario. \n - Siempre exija su comprobante electrónico.",
            "blockClass": "texto-info"
        }
    },
    "image#logo-promo-zomac": {
        "props": {
            "maxHeight": 40,
            "src": "assets/images/logo-promo-zomac.svg"
        }
    }
}