{
    "store.custom#terminos-y-condiciones": {
        "blocks": [
            "rich-text#title-terminos-y-condiciones",
            "rich-text#terminos-y-condiciones"
        ]
    },
    "rich-text#title-terminos-y-condiciones": {
        "props": {
            "text": "## Términos y condiciones",
            "blockClass": "title_tyc"
        }
    },
    "rich-text#terminos-y-condiciones": {
        "props": {
            "text":"**Día SIN IVA**\n\n¿Qué es el día sin IVA?\n\nMediante el Decreto Legislativo 682 de 21 de mayo de 2020 emitido por el Ministerio de Hacienda y Crédito Público, se establece la exención del impuesto sobre las ventas (IVA) para determinados bienes los días 19 de junio, 3 de julio y 21 de noviembre de 2020. Dicha exención de impuestos aplicará únicamente para ventas al detal y clientes que sean persona natural y consumidor final.\n\n¿Qué productos aplican en nuestro comercio?\n\nSerán beneficiarios de dicha medida los aparatos eléctricos que se utilizan en el hogar, entre los que se encuentran televisores, parlantes de uso doméstico, tabletas, refrigeradores, congeladores, lavaplatos, máquinas de lavar y secar para el hogar, aspiradoras, enceradoras de piso, trituradores eléctricos de desperdicios, aparatos eléctricos para preparar alimentos, máquinas de afeitar eléctricas, cepillos de dientes eléctricos, calentadores de agua eléctricos, secadores eléctricos, planchas eléctricas, calentadores de ambiente y ventiladores de uso doméstico, aires acondicionados, hornos eléctricos, hornos microondas, planchas para cocinar, tostadores, cafeteras o teteras eléctricas, resistencias eléctricas para calefacción, computadores personales y equipos de comunicaciones.\n\nEl valor máximo de compra por unidad en la categoría de electrodomésticos, computadores, celulares, televisores y gasodomésticos es de $2.848.560,00 que corresponde a 80 UVT, sin exceder el numero de tres (3) productos por categoría. Para mayor información consultar el [Decreto 682 del 21 de Mayo de 2020 Día sin IVA](https://dapre.presidencia.gov.co/normativa/normativa/DECRETO%20682%20DEL%2021%20DE%20MAYO%20DE%202020.pdf)\n\nEn atención al numeral 6.4 del artículo 6 del mencionado Decreto 682 de 2020, las transacciones comerciales realizadas a través de la página web www.ibg.com.co los días 19 de junio, 3 y 19 de julio de 2020, serán validadas por la empresa a fin de evitar que se superen el número de unidades permitidas por cliente; y una vez ello ocurra, dentro de los cinco (5) días siguientes, la empresa confirmará la compra y expedición de la factura de venta vía correo electrónico y/o telefónica la compra o cancelación del pedido y en este último caso realizaremos la devolución de dinero atendiendo las políticas que para el efecto se han elaborado y que se encuentran publicadas en la página: https://www.ibg.com.co/terminos-y-condiciones.\n\nLos pagos que se realicen en estas jornadas y con el objeto de ser beneficiarios de la exención del impuesto sobre las ventas (IVA), únicamente podrán efectuarse en las fechas preestablecidas y a través de los canales electrónicos que ha dispuesto la compañía, entre ellos, tarjetas débito, tarjetas de crédito, y/o otros mecanismos de pago electrónico como los son Efecty y Baloto.\n\nPara la entrega de los productos afectados por este beneficio tributario y que son adquiridos a través de la página web www.ibg.com.co, la empresa se sujetara a los términos otorgados por el artículo 6.2 del Decreto 682 de 2020, es decir, dentro de las dos (2) semanas, contadas a partir de la fecha de expedición de la factura.\n\nNo se aceptan solicitudes de cambios de titularidad de facturas solicitadas por clientes personas naturales a nombre de personas jurídicas.\n\nLa sociedad IVÁN BOTERO GÓMEZ S.A. en esta especial jornada se abstendrá de realizar transacciones comerciales de bienes exentos a nombre de personas jurídicas.\n\nEn el marco del Decreto 682 de 2020 y para ser beneficiarios de la exención allí prevista, la sociedad IVÁN BOTERO GÓMEZ S.A. devolverá el dinero a los clientes a quienes el registro y/o confirmación de pago sea en una fecha diferente a las preestablecidas.\n\nSolo estarán disponibles de los clientes un número limitado de artículos para ser comercializados sin el gravamen del IVA, mismos que serán ofertados a través de la página web www.ibg.com.co los días 19 de junio de 2020, y los días 3 y 19 de julio del mismo año, desde las 12:01 a.m hasta las 11:59 p.m.; y en evento que el inventario de ellos reporten su inexistencia, dicha novedad será informada de inmediato a los clientes por el mismo medio con la palabra &quot;AGOTADO&quot;.\n\n**COMPROMISO CON LA SEGURIDAD**\n\nEn relación a nuestro Sitio www.ibg.com.co, IBG IVAN BOTERO GOMEZ S.A en adelante IBG, hace esta declaración de seguridad y privacidad en orden a demostrar y comunicar su compromiso con una práctica de negocios de alto nivel ético y dotada de los controles internos apropiados. Además hace esta declaración para garantizar el compromiso con la protección de los datos personales de los usuarios del Sitio. Nuestro Sitio está protegido con una amplia variedad de medidas de seguridad, tales como procedimientos de control de cambios, claves y controles de acceso físico. También empleamos otros mecanismos para asegurar que la información y los Datos Personales que usted proporciona no sean extraviados, mal utilizados o modificados inapropiadamente. Esos controles incluyen políticas de confidencialidad y respaldo periódico de bases de datos.\n\n**INFORMACIÓN REQUERIDA DEL USUARIO**\n\nEl formulario &quot;Comprar a plazos&quot; pide a los usuarios Datos Personales tales como nombre, fecha de nacimiento, dirección electrónica, dirección física, ciudad de referencia, documento de identificación, fecha de nacimiento y número telefónico. Al completar el formulario o al solicitar desde nuestro sitio web la transferencia de información de otros sitios o redes sociales tales como Facebook, Twitter, Google+, etc., el usuario otorga su consentimiento expreso para que IBG y/o terceros que tengan vínculos comerciales con esta, lleven a cabo operaciones de tratamiento de sus Datos Personales tales como recolección, almacenamiento, uso, circulación, o supresión, en los términos de la presente Política. Los Datos Personales serán sometidos a Tratamiento para el desarrollo de actividades comerciales, para el despacho de pedidos, responder las consultas acerca de productos y servicios ofrecidos, para la realización de estudios con fines estadísticos, de conocimiento del cliente, para enviarle información sobre novedades, productos, servicios y ofertas especiales, para el desarrollo de actividades relacionadas con servicios computarizados, servicios de atención telefónica, cobranzas u otros de naturaleza similar y para informarle a los usuarios sobre cambios a esta Política.\n\nAdemás, el usuario otorga su consentimiento expreso para que IBG transfiera y/o transmita sus Datos Personales o permita el acceso a éstos, a terceros ubicados en Colombia o en el exterior, incluso a países que no proporcionen niveles adecuados de protección de Datos Personales.\n\nSi IBG llegare a solicitarle datos personales sensibles tales como origen racial o étnico, orientación política, religión, datos biométricos, etc., la respuesta del usuario será facultativa.\n\nIBG tratará sus Datos Personales durante el tiempo que sea necesario para cumplir con las finalidades mencionadas, y/o mientras sea necesario para el cumplimiento de obligaciones legales o contractuales.\n\n**CAPTURA DE INFORMACIÓN DE USUARIOS AL USAR EL SITIO**\n\nDurante su visita a nuestro Sitio, éste podrá capturar información referente a actividades específicas de un usuario particular generándose reportes que nos permiten ver la actividad consolidada por usuario. Usamos &quot;cookies&quot; para seguir su &quot;intención de compra a plazos y usamos &quot;cookies&quot; para enviarle información específica referida a sus intereses.\n\n**LINKS CON OTROS SITIOS**\n\nEste Sitio puede contener &quot;links&quot; a otros sitios. IBG no es responsable de las prácticas de seguridad o privacidad, o el contenido de esos sitios. Asimismo, IBG no avala ningún producto o servicio ofrecido en dichos sitios. De igual forma IBG se rige por esta política de seguridad y declaración de privacidad, por lo tanto no aplican políticas de sitios que derivan tráfico hacia ibg.com.co\n\nPolítica de tratamiento de la información.\n\n**OBJETO**\n\nEsta Política define los lineamientos generales para la protección y tratamiento de los datos personales por parte de IBG, en virtud del compromiso de velar por la seguridad y el uso adecuado de la información de los Titulares. Además, responde al cumplimiento y a la materialización de los principios de la Ley 1581 del 17 de octubre de 2012 &quot;Por la cual se dictan disposiciones para la Protección de Datos Personales&quot;, por parte de esta compañía como Responsable de los datos y por aquellos que sean designados como encargados del tratamiento de los mismos.\n\nA su vez, dicha ley tiene por objeto desarrollar el derecho constitucional que tienen todas las personas a conocer, actualizar y rectificar las informaciones que se hayan recogido sobre ellas en bases de datos o archivos, y los demás derechos, libertades y garantías constitucionales a que se refiere el artículo 15 de la Constitución Política; así como el derecho a la información consagrado en el artículo 20 de la misma.\n\nA la luz de esta política, se entiende de manera general por &quot;Titular&quot; a toda persona natural cuyos datos personales son objeto de Tratamiento, y específicamente a los Clientes, Proveedores, Contratistas y terceros.\n\n**DERECHO DE LOS TITULARES**\n\nEl usuario dispondrá en todo momento de los derechos a (1) conocer, actualizar y rectificar sus datos personales frente a IBG, (2) solicitar a IBG prueba de esta autorización, si usted la otorga, (3) ser informado por IBG, previa solicitud suya, sobre el uso que le ha dado a sus datos personales, (4) presentar ante la Superintendencia de Industria y Comercio quejas por infracciones a lo dispuesto en la presente ley y las demás normas que la modifiquen, adicionen o complementen, (5) revocar su autorización y/o solicitar la supresión de su dato si en su tratamiento no se respetan los principios, derechos y garantías constitucionales y legales, siempre y cuando la Superintendencia de Industria y Comercio haya determinado que en el tratamiento de IBG ha incurrido en conductas contrarias a esta ley y a la Constitución, (6) acceder en forma gratuita a sus datos personales que hayan sido objeto de tratamiento.\n\n**TRÁMITE DE CONSULTAS Y RECLAMOS RELACIONADOS CON TRATAMIENTO DE DATOS PERSONALES:**\n\nEl Área de Servicio al Cliente de IBG IVAN BOTERO GOMEZ S.A será la encargada de atender y dar respuesta a las peticiones, consultas y reclamos respecto de los datos personales de los Titulares.\n\n**CONSULTAS**\n\nComo titular de datos personales, usted podrá consultar la información que repose en nuestras bases de datos. Las consultas deberán ser elevadas a través de los canales de comunicación enunciados y serán atendidas en un término máximo de diez (10) días hábiles, conforme lo dispone la ley. Cuando no fuere posible atender la consulta dentro de dicho término, se informará al interesado, expresando los motivos de la demora y señalando la fecha en que se atenderá la consulta, la cual en ningún caso podrá superar los cinco (5) días hábiles siguientes al vencimiento del primer término.\n\n**RECLAMOS**\n\nEl titular de la información podrá presentar RECLAMOS respecto de (i) Datos Personales Tratados por IBG que deben ser objeto de corrección, actualización o supresión, o (ii) el presunto incumplimiento de los deberes de Ley por parte de la Compañía.\n\nPara la presentación de reclamos tenga en cuenta las siguientes instrucciones:\n\n- El Reclamo deberá ser presentado por el Titular, sus causahabientes o representantes indicando el nombre y documento de identificación del Titular a través de los canales de comunicación enunciados.\n\n- El reclamo deberá ser presentado a través de los canales de comunicación enunciados- Deberá indicar la dirección y datos de contacto e identificación del reclamante.\n\n- IBG recibirá y tramitará los reclamos que se refieran exclusivamente a IBG IVAN BOTERO GOMEZ S.A dentro del territorio Colombiano.\n\n- Deberá contener una descripción de los hechos que dan lugar al reclamo y el objetivo perseguido (actualización, corrección o supresión, o cumplimiento de deberes).\n\n- Deberá acompañarse por toda la documentación que el reclamante quiera hacer valer.\n\nSi el reclamo o la documentación adicional están incompletos, IBG requerirá al reclamante por una sola vez dentro de los cinco (5) días siguientes a la recepción del reclamo para que subsane las fallas. Si el reclamante no presenta la documentación e información requerida dentro de los dos (2) meses siguientes a la fecha del reclamo inicial, se entenderá que ha desistido del reclamo.\n\nEl término máximo para atender el reclamo será de quince (15) días hábiles contados a partir del día siguiente a la fecha de su recibo. Cuando no fuere posible atender el reclamo dentro de dicho término, se informará al interesado los motivos de la demora y la fecha en que se atenderá su reclamo, la cual en ningún caso podrá superar los ocho (8) días hábiles siguientes al vencimiento del primer término.\n\n**MAYOR INFORMACIÓN**\n\nSi tiene alguna consulta acerca de nuestra declaración de seguridad y privacidad o las prácticas usadas en este Sitio, se puede poner en contacto enviando un correo electrónico a asesorweb@ibg.com.co\n\nLa presente Política rige a partir de su publicación y se entiende vigente durante todo el término de la relación existente entre usted y IBG IVAN BOTERO GOMEZ S.A La presente Política se rige por las leyes de la República de Colombia. IBG IVAN BOTERO GOMEZ S.A se reserva el derecho de modificar esta Política en cualquier momento y a su total discreción. Sin embargo, en caso de modificarse sustancialmente su contenido, IBG le comunicará esta situación a su dirección electrónica de contacto.\n\n**RESPONSABLE DEL TRATAMIENTO**\n\nIBG IVAN BOTERO GOMEZ S.A es el Responsable del Tratamiento de la información y ha dispuesto para los Titulares la presente Política, que se encuentra publicada en la página www.ibg.com.co\n\n**PROTECCIÓN DATOS PERSONALES**\n\nDe acuerdo a la ley de protección de datos personales 1581 de 2012 de Habeas Data, es importante que tengas conocimiento de lo siguiente:\n\nAl aceptar los términos y condiciones legales, indicas que conoces y autorizasde manera previa, expresa e informada a IBG.com.co, sus filiales y vinculadas, para que tus datos personales puedan ser almacenados y usados con el fin de lograr una eficiente comunicación durante el presente trámite o actividad y autorizas en los mismos términos, que dicha información pueda ser tratada conforme a lo dispuesto en la Ley 1581 de 2012 y sus Decretos Reglamentarios, con el fin de recibir información acerca de sus productos, servicios, ofertas, promociones, alianzas, estudios, concursos, contenidos. Así mismo has sido informado acerca de la política para la protección de datos personales disponible en este sitio,en la cual se incluyen los procedimientos de consulta y reclamación que me permiten hacer efectivos tus derechos al acceso, conocimiento, consulta, rectificación, actualización, y supresión de los datos, e igualmente podrás presentar cualquier solicitud referida a tus datos personales a través del correo electrónico: asesorweb@ibg.com.co\n\nIBG.com.co declara que protege los datos suministrados por sus clientes en virtud de lo dispuesto en la normatividad regulatoria del derecho al HABEAS DATA e informa a los clientes interesados en hacer parte de la campaña/programa/evento a través del diligenciamiento del presente formulario, que le asisten los siguientes derechos:\n\n- Conocer, actualizar y rectificar sus datos personales\n\n- Verificar la autorización otorgada\n\n- Ser informado acerca del uso que se le ha dado a sus datos personales.\n\n- Presentar ante la Superintendencia de Industria y Comercio las quejas que considere\n\n- Revocar la autorización y solicitar la eliminación de algún dato cuando considere que no se le han respetado sus derechos.\n\n- Acceder en forma gratuita a los datos personales que voluntariamente y a través de éste formato decide compartir con IBG.com.co\n\nEste portal se preocupa por la protección de los datos de carácter personal. Esa es la razón por la que, cuando visita IBG.com.co, nosotros le ayudamos a mantener el control sobre sus datos personales en Internet. A continuación describimos los lineamientos que utilizamos para proteger la información que el usuario nos proporciona durante su visita a nuestro portal.\n\n**INFORMACIÓN PERSONAL**\n\nEn algunas partes de este portal le pedimos que nos proporcione información que nos permita mejorar la visita al portal, atender la oferta de compra, o dar seguimiento a las inquietudes tras la visita. LA PARTICIPACIÓN ES TOTALMENTE OPCIONAL. Es posible que le pidamos su nombre, dirección de correo electrónico, número de teléfono, domicilio, tipo de empresa, información de su preferencia, tarjeta de crédito, cuenta bancaria, número de identificación y número de servicio, así como también otra información personal similar que se necesita para registrarlo o suscribirlo a servicios u ofertas. Si alguna vez llegamos a requerir información considerablemente diferente, se lo informaremos. Cuando el usuario proporciona información personal a IBG.com.co, no la daremos o venderemos a ninguna compañ¬ía externa para su uso con fines de mercadotecnia u ofertas de servicios. Mantendremos la confidencialidad de la información personal y sólo se utilizará por parte de IBG.com.co para fomentar la relación con nosotros. En el caso de boletines o listas de correspondencia, o cualquier actividad publicitaria o promocional, nuestra intención es enviar mensajes de correo electrónico sólo a clientes que creamos han elegido recibir estos mensajes. En cualquier momento, el usuario tiene el derecho de optar por no recibir comunicación de IBG.com.co, en el futuro, procediendo a la cancelación de su suscripción a estos servicios, a través de nuestro portal, o del portal que se informe.\n\n**COOKIES**\n\nLas cookies son pequeños archivos de datos que los portals web como ibg.com.coo los correos electrónicos guardan en su buscador y opcionalmente en el disco duro. Las cookies nos permiten &quot;recordar&quot; la información sobre sus preferencias y sesión, y a usted le permite desplazarse dentro de las áreas de nuestros portals web sin volver a introducir sus datos. Esto hace posible crear una experiencia de compras más personalizada y cómoda. IBG.com.co, usa un tercero para colocar cookies en su computador, para recopilar información que no sea personal e identificable. A pesar de que las cookies contienen un número único de usuario, no recopilan ni guardan ninguna información personal identificable. Sin embargo, usted tiene la opción de guardar su identificación de miembro de Reward Zone en la cookie para que sea más fácil de recordar la próxima vez. Esta opción se encuentra en la sección Mi cuenta. Aunque usted puede configurar su navegador de Internet para que no acepte cookies, estas son necesarias para poder ver, crear una cuenta, o hacer compras por medio del portal de IBG.com.co. Si no tiene las cookies activadas, no podrá utilizar el portal.\n\n**TECNOLOGÍA CLICKSTREAM**\n\nEl buscador de Internet recoge automáticamente información de la página web que el usuario consultó antes de visitar IBG.com.co, el navegador que utilizó y cualquier término de búsqueda que haya ingresado en nuestro portal, entre otras cosas. Nuestro portal también podrá usar otras tecnologías para rastrear las páginas que visitan nuestros clientes para garantizarles una mejor y más segura experiencia de compra y para ayudarnos a entender cómo los visitantes usan nuestro portal.\n\nRecopilamos información respecto de su interacción con nuestros portals web usando &quot;cookies&quot; o la tecnología clickstream (seguimiento de clics). Es posible que obtengamos información personal y general adicional de otros proveedores.\n\nUsted puede elegir: Dejar de recibir comunicaciones comerciales por e-mail, correo directo, teléfono y móvil. Actualizar y corregir su información personal.\n\n**IMPEDIMENTO DE USO**\n\nIBG.com.co, puede, a su exclusivo criterio, cancelar su cuenta o impedir que utilice el portal de IBG.com.co, en cualquier momento. Usted es personalmente responsable de todo pedido que realice o de los cargos en los que incurra antes de que se le cancele el uso del portal. IBG.com.co, se reserva el derecho de cambiar, suspender o discontinuar todo y cualquier elemento del portal de IBG.com.co, en cualquier momento y sin aviso previo.\n\n**RESPONSABILIDAD DEL USUARIO**\n\nAl ingresar a este portal, el usuario adquiere el compromiso de suministrar información personal correcta y verdadera, así como proceder a la actualización de sus datos cada vez que se requiera. De igual forma, el usuario se obliga a notificar oportunamente a sus correspondientes entidades del sector financiero o cooperativo, la pérdida o robo de su tarjeta de crédito o de los demás instrumentos facilitados por las mismas para realizar transacciones, tales como tarjetas débito, claves personales, etc., con el fin de que tales instrumentos sean inhabilitados por las mismas. Se le prohíbe al usuario poner en, o transmitir a, o desde este portal cualquier material ilegal, amenazador, calumniador, difamatorio, obsceno, escandaloso, pornográfico o profano, o cualquier otro material que pudiera dar lugar a cualquier responsabilidad civil o penal en los términos de la ley\n\nUsted acepta no utilizar ningún dispositivo, software, rutina ni datos para obstruir o intentar obstruir el funcionamiento correcto del portal de IBG.com.co, o toda actividad realizada en este portal. Además, acepta no utilizar ni intentar utilizar ningún motor, software, herramienta, agente, datos u otro dispositivo o mecanismo (incluidos, entre otros, exploradores, arañas, robots, personajes digitales o agentes inteligentes) para navegar o buscar en el portal IBG.com.co, que no sea el motor de búsqueda o los agentes de búsqueda brindados por IBG.com.co, o los exploradores en general disponibles para el público.\n\n**INFORMACIÓN RECOPILADA POR IBG.COM.CO**\n\nComo parte de su interacción con IBG.com.co,, es posible que se recopile información personal, como: Información de contacto, incluyendo nombre, dirección postal, número de teléfono y dirección de e-mail. Información de compra, incluyendo número de tarjeta de crédito, información de facturación o de envíos.\n\nTambién podremos recopilar información demográfica, incluyendo edad, intereses personales y preferencias de productos.\n\nPodemos llegar a pedirle su información personal cuando esté comprando o aprovechando los servicios que ofrecemos. Por ejemplo, es posible que pidamos y/o recopilemos información personal cuando usted:\n\n- Compre productos o servicios\n\n- Establezca una cuenta en línea\n\n- Programe una entrega o instalación\n\n- Participe en un sorteo, promoción o encuesta\n\n- Se comunique con nosotros por preguntas o inquietudes\n\n- Participe en otras actividades con IBG.com.co\n\n**USOS DE SU INFORMACIÓN PERSONAL**\n\n- Usamos la información personal que usted nos suministra para propósitos que incluyen, pero no se limitan a:\n\n- Llenar pedidos de productos, servicios o información.\n\n- Rastrear y confirmar pedidos en línea.- Entregar o instalar productos.\n\n- Brindar servicio al cliente.\n\n- Administrar sorteos, promociones o encuestas.\n\n- Ofrecer nuevos productos y servicios.\n\n- Mejorar la efectividad de nuestros portals web, de nuestros esfuerzos de comercialización y nuestros servicios y ofertas.\n\n- Llevar a cabo investigaciones y análisis.\n\n- Enviar comunicaciones de comercialización.\n\n- Realizar otras actividades comerciales según sea necesario o según se describa en otras partes dentro de esta política.\n\nInformación personal proporcionada a IBG.com.co, por terceros\n\n**INFORMACIÓN DE O SOBRE AMIGOS Y FAMILIA**\n\nSi usted nos proporciona información de otras personas, o si otras personas nos dan información sobre usted, solamente utilizaremos dicha información para la razón específica para la que se suministró. Algunos ejemplos incluyen proporcionar un domicilio para envío de publicidad semanal, por correo electrónico a un amigo, y enviar por correo electrónico un enlace a los amigos para que visiten su Lista de deseos.\n\n**COMPARTIR INFORMACIÓN PERSONAL**\n\nIBG.com.co, no vende ni alquila su información personal a terceros. Podemos tener la necesidad de compartir su información personal con terceros tales como nuestros agentes, proveedores de servicios y otros representantes que actúan en nuestro nombre, con fines limitados. Por ejemplo, podemos compartir información personal con terceros que realizan servicios en nombre nuestro.\n\nDe vez en cuando es posible que se nos requiera compartir información personal como respuesta a una orden judicial válida, a una investigación gubernamental o de otra manera requerida por la ley. También nos reservamos el derecho de informar a las agencias policíacas las actividades que de buena fe creamos ser ilegales.\n\nCompartiremos cierta información personal cuando consideremos que tal divulgación sea razonablemente necesaria para proteger los derechos, la propiedad y la seguridad de otros y de nosotros mismos. Es posible que también transfiramos información personal en caso de una venta corporativa, fusión, adquisición, disolución o evento similar.\n\nToda información que le identifique personalmente y que presente en un tablero de anuncios, blog, chat, comentario sobre un producto, u otro foro público en este portal, puede ser leída, recopilada o utilizada por otros usuarios de estos foros y podría ser usada para enviarle mensajes no solicitados. Le recomendamos que no dé su nombre, correo electrónico u otra información personal. Observe que si elige hacerlo, es bajo su propio riesgo y acepta la total responsabilidad de dichos comentarios y las consecuencias que puedan surgir de publicar dicha información.\n\nEn ocasiones, podremos asociarnos con un tercero para crear un portal que puede parecer como si estuviera en una página de IBG.com.co, Estos portales pueden compartir marca o bien, dar la apariencia y la sensación de estar en nuestro portal. Sin embargo, la información recopilada en estas páginas puede no estar cubierta por la política de privacidad de IBG.com.co, Informaremos de estos portales y publicaremos la política de privacidad que sea aplicable a la información recopilada en estas páginas.\n\n**INFORMACIÓN PARA PAGOS**\n\nDentro de las alternativas que se contemplan en este portal para la cancelación de los productos y/o servicios seleccionados por el usuario, IBG.com.co, ofrece, en algunos casos, un vínculo (link) que comunica con los portales web de las respectivas entidades financieras, en las cuales se procede a realizar el pago, y por consiguiente, en tales eventos el manejo de la información personal será de responsabilidad exclusiva de la entidad financiera, según lo establecido en sus acuerdos con los usuarios. En los eventos en que no existe dicho vínculo, sino que la información es proporcionada directamente a IBG.com.co, a través de este portal, la responsabilidad por el manejo de la información personal será en los términos establecidos en este documento.\n\n**EXONERACIÓN DE RESPONSABILIDAD**\n\nSiempre que no se haya notificado oportunamente por parte del usuario la existencia de la violación de su información personal, o cuando el usuario no haya procedido a notificar a las correspondientes entidades financieras o cooperativas de la pérdida, uso indebido, sustracción o hurto de los instrumentos conferidos por éstas para realizar transacciones, o cuando se realice un uso indebido de sus datos de registro, IBG.com.co, no asume ninguna responsabilidad por tales acciones.\n\n**ELECCIONES REPECTO A SU INFORMACIÓN PERSONAL**\n\nIBG.com.co, se comunica con sus clientes a través de múltiples canales y medios para mantenerlos actualizado en temas como promociones, ofertas, contenido de la experiencia del cliente y productos o servicios nuevos.\n\nUna vez que usted proporciona su información personal, podemos ponernos en contacto con usted por correo directo, correo electrónico o teléfono. Podremos seguir comunicándonos por medio de estos canales a no ser que usted solicite dejar de recibir estas comunicaciones optando por ser excluido. Antes de enviarle publicidad móvil (por ejemplo mensajes de texto), le pediremos su consentimiento expreso solicitándole su participación.\n\nSi ya no desea recibir estas comunicaciones, puede hacérnoslo saber mediante cualquiera de los siguientes métodos que sean apropiados bajo las circunstancias:\n\n- Siga las instrucciones en un correo electrónico o correo directo de publicidad que reciba de nosotros.\n\n- Llame al 01800 960960 con su solicitud e información de contacto actual.\n\n- Envíe un correo electrónico con su solicitud e información de contacto actual a asesorweb@ibg.com.co\n\n- Para publicidad móvil, puede optar por ser excluido siguiendo las instrucciones en el administrador de su cuenta.\n\n- Si envía una solicitud por correo electrónico o por carta, por favor asegúrese de incluir su nombre, dirección, número de teléfono y correo electrónico, al igual que los cambios específicos que quiere hacer. Esto asegurará que lo identifiquemos de manera correcta en nuestros sistemas y que procesemos su petición correctamente.\n\nIBG.com.co, tomará las medidas necesarias para modificar su presencia en sus comunicaciones de publicidad. Debido a las líneas de tiempo de producción, correos y sistemas, es posible que se tome algún tiempo para procesar su solicitud. Las siguientes pautas se ofrecen para su conveniencia:\n\n- 10 días hábiles para correos electrónicos.\n\n- 30 días hábiles para correo directo y teléfono.\n\n- Hasta que no entre en vigor el cambio que haya solicitado, es posible que siga recibiendo comunicaciones de publicidad de nuestra parte. Si envía su solicitud por correo regular, por favor conceda tiempo adicional para que recibamos y procesemos su solicitud.\n\nAunque haya optado por ser excluido de las comunicaciones de publicidad, es posible que siga recibiendo comunicaciones comerciales tales como confirmaciones de pedidos, notificaciones de retiros del mercado y otras comunicaciones relacionadas con IBG.",
            "blockClass": "tyc"
        }
    }
}