{
  "my-account-link.wishlist-link": {
    "props": {
      "label": "Mis favoritos"
    }
  },
  "my-account-page.wishlist-page": {
    "children": ["flex-layout.row#content"]
  },
  "flex-layout.row#content": {
    "props": {
      "blockClass": "container-wishlist"
    },
    "children": ["flex-layout.row#top", "list-context.wishlist"]
  },
  "store.wishlist": {
    "blocks": ["flex-layout.row#content"]
  },
  "flex-layout.row#top": {
    "children": ["flex-layout.col#title-nuevo"]
  },
  "flex-layout.col#title-nuevo": {
    "children": ["rich-text#title-nuevo"],
    "props": {
      "blockClass": "titleWishlist",
      "preventVerticalStretch": true
    }
  },
  "rich-text#title-nuevo": {
    "props": {
      "text": "### Mis favoritos"
    }
  },
  "list-context.wishlist": {
    "blocks": ["wishlist-empty-list", "product-summary.shelf#wishlist"],
    "children": ["slider-layout#wishlist"],
    "props": {
      "showViewEmptyList": true
    }
  },
  "product-summary.shelf#wishlist": {
    "children": [
      // "add-to-list-btn",
      // "product-summary-image",
      // "product-summary-name",
      // "add-to-cart-button"
      "stack-layout#wishlist",
      "product-summary-name",
      "product-summary-brand",
      // "product-summary-space",
      // "product-summary-price",
      "flex-layout.row#product-price-wishlist",
      // "flex-layout.col#product-price-wishlist",
      "add-to-cart-button"
    ]
  },
  "stack-layout#wishlist": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection",
      // aqui para wishlist
      // "product-price-savings#summaryPercentage",
      "add-to-list-btn#add-to-list"
      // "product-price-savings#summary",
      // "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },
  "slider-layout#wishlist": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "infinite": false,
      "fullWidth": true,
      "blockClass": "shelf"
    }
  },
  "flex-layout.row#product-price-wishlist": {
    "children": ["flex-layout.col#product-price-wishlist"]
  },

  "flex-layout.col#product-price-wishlist": {
    "props": {
      "blockClass": "product-price"
    },
    "children": [
      "product-list-price",
      "product-selling-price"
    ]

  },
  "wishlist-empty-list": {
    "children": [
      "rich-text#description"
    ]
  },
  "rich-text#description": {
    "props": {
      "text": "### There are no products",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2"
    }
  }
}
