{
    "list-context.image-list#bannerSecundario": {
      "children": ["slider-layout#bannerSecundario-images"],
      "props": {
        "height": 720,
        "images": [{
            "image": "assets/images/secundario-desktop.png",
            "mobileImage": "assets/images/secundario-mobile.png"
          }
        //   {
        //     "image": "assets/images/banner-samy.png",
        //     "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        //   }
          // ,
          // {
          //   "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          //   "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
          // }
        ]
      }
    },
    "slider-layout#bannerSecundario-images": {
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "blockClass": "slider-home"
      }
    }
  }
