{
    "list-context.image-list#bannerOfertas": {
      "children": ["slider-layout#bannerOfertas-images"],
      "props": {
        "height": 720,
        "images": [{
            "image": "assets/images/banner-ibg-mania.gif",
            "mobileImage": "assets/images/banner-ibg-mania-mobile.gif"
          }
        ]
      }
    },
    "slider-layout#bannerOfertas-images": {
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "infinite": true,
        "blockClass": "slider-home"
      }
    }
  }
  