{
    "list-context.image-list#bannerOfertas": {
      "children": ["slider-layout#bannerOfertas-images"],
      "props": {
        "height": 720,
        "images": [{
            "image": "assets/images/banner-ibg-mania.gif",
            "mobileImage": "assets/images/banner-ibg-mania-mobile.gif"
          }
        ]
      }
    },
    "slider-layout#bannerOfertas-images": {
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "infinite": true,
        "blockClass": "slider-home"
      }
    },
    "list-context.image-list#banner-cyber-week": {
      "children": ["slider-layout#banner-cyber-week-images"],
      "props": {
        "height": 720,
        "images": [{
            "image": "assets/images/banner-cyber-week.jpg",
            "mobileImage": "assets/images/banner-cyber-week-mobile.jpg"
          }
        ]
      }
    },
    "slider-layout#banner-cyber-week-images": {
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "infinite": true,
        "blockClass": "slider-home"
      }
    },
    "list-context.image-list#banner-punto-de-fabrica": {
      "children": ["slider-layout#banner-punto-de-fabrica"],
      "props": {
        "height": 720,
        "images": [{
            "image": "assets/images/banner-punto-de-fabrica.jpg",
            "mobileImage": "assets/images/banner-punto-de-fabrica.jpg"
          }
        ]
      }
    },
    "slider-layout#banner-punto-de-fabrica": {
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "infinite": true,
        "blockClass": "slider-home"
      }
    }
  }
  